<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>stream\ymap\davis_fd_veg.ymap</Item>
    <Item>stream\ymap\mirrorpark_road_veg.ymap</Item>
    <Item>stream\ymap\sandy_fd_gas_joshuerd_veg.ymap</Item>
    <Item>stream\ymap\settwo_tunnel_trees.ymap</Item>
    <Item>stream\ymap\trees_near_tunnel.ymap</Item>
    <Item>stream\ymap\vege1.ymap</Item>
    <Item>stream\ymap\vege15.ymap</Item>
    <Item>stream\ymap\vege2.ymap</Item>
    <Item>stream\ymap\vege6.ymap</Item>
    <Item>stream\ymap\vege7.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_00_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_01_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_02_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_03_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_04_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_05_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_06_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_07_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_08_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_09_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_10_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_11_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_12_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_13_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_14_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_15_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_16_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_17_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_18_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_19_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_20_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_21_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_22_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_23_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_24_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_25_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_26_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_27_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_28_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_29_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_30_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_31_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_32_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_33_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_34_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_35_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_36_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_37_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_38_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_39_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_40_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_41_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_42_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_43_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_44_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_45_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_46_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_47_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_48_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_49_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_50_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_51_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_52_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_53_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_54_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_55_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_56_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_57_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_58_refl.ymap</Item>
    <Item>stream\ymap\vegetation_reflection_59_refl.ymap</Item>
    <Item>stream\ymap\vremastered_a_0.ymap</Item>
    <Item>stream\ymap\vremastered_a_1.ymap</Item>
    <Item>stream\ymap\vremastered_a_2.ymap</Item>
    <Item>stream\ymap\vremastered_a_3.ymap</Item>
    <Item>stream\ymap\vremastered_a_4.ymap</Item>
    <Item>stream\ymap\vremastered_a_5.ymap</Item>
    <Item>stream\ymap\vremastered_a_lod.ymap</Item>
    <Item>stream\ymap\vremastered_a_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_a_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_b_0.ymap</Item>
    <Item>stream\ymap\vremastered_b_1.ymap</Item>
    <Item>stream\ymap\vremastered_b_2.ymap</Item>
    <Item>stream\ymap\vremastered_b_3.ymap</Item>
    <Item>stream\ymap\vremastered_b_4.ymap</Item>
    <Item>stream\ymap\vremastered_b_5.ymap</Item>
    <Item>stream\ymap\vremastered_b_6.ymap</Item>
    <Item>stream\ymap\vremastered_b_7.ymap</Item>
    <Item>stream\ymap\vremastered_b_lod.ymap</Item>
    <Item>stream\ymap\vremastered_b_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_b_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_c_0.ymap</Item>
    <Item>stream\ymap\vremastered_c_1.ymap</Item>
    <Item>stream\ymap\vremastered_c_2.ymap</Item>
    <Item>stream\ymap\vremastered_c_3.ymap</Item>
    <Item>stream\ymap\vremastered_c_4.ymap</Item>
    <Item>stream\ymap\vremastered_c_5.ymap</Item>
    <Item>stream\ymap\vremastered_c_6.ymap</Item>
    <Item>stream\ymap\vremastered_c_lod.ymap</Item>
    <Item>stream\ymap\vremastered_c_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_c_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_d_0.ymap</Item>
    <Item>stream\ymap\vremastered_d_1.ymap</Item>
    <Item>stream\ymap\vremastered_d_2.ymap</Item>
    <Item>stream\ymap\vremastered_d_3.ymap</Item>
    <Item>stream\ymap\vremastered_d_4.ymap</Item>
    <Item>stream\ymap\vremastered_d_5.ymap</Item>
    <Item>stream\ymap\vremastered_d_6.ymap</Item>
    <Item>stream\ymap\vremastered_d_7.ymap</Item>
    <Item>stream\ymap\vremastered_d_lod.ymap</Item>
    <Item>stream\ymap\vremastered_d_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_d_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_e_0.ymap</Item>
    <Item>stream\ymap\vremastered_e_1.ymap</Item>
    <Item>stream\ymap\vremastered_e_2.ymap</Item>
    <Item>stream\ymap\vremastered_e_3.ymap</Item>
    <Item>stream\ymap\vremastered_e_4.ymap</Item>
    <Item>stream\ymap\vremastered_e_5.ymap</Item>
    <Item>stream\ymap\vremastered_e_6.ymap</Item>
    <Item>stream\ymap\vremastered_e_7.ymap</Item>
    <Item>stream\ymap\vremastered_e_8.ymap</Item>
    <Item>stream\ymap\vremastered_e_lod.ymap</Item>
    <Item>stream\ymap\vremastered_e_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_e_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_f_0.ymap</Item>
    <Item>stream\ymap\vremastered_f_1.ymap</Item>
    <Item>stream\ymap\vremastered_f_2.ymap</Item>
    <Item>stream\ymap\vremastered_f_3.ymap</Item>
    <Item>stream\ymap\vremastered_f_4.ymap</Item>
    <Item>stream\ymap\vremastered_f_5.ymap</Item>
    <Item>stream\ymap\vremastered_f_6.ymap</Item>
    <Item>stream\ymap\vremastered_f_7.ymap</Item>
    <Item>stream\ymap\vremastered_f_lod.ymap</Item>
    <Item>stream\ymap\vremastered_f_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_f_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_g_00.ymap</Item>
    <Item>stream\ymap\vremastered_g_01.ymap</Item>
    <Item>stream\ymap\vremastered_g_02.ymap</Item>
    <Item>stream\ymap\vremastered_g_03.ymap</Item>
    <Item>stream\ymap\vremastered_g_04.ymap</Item>
    <Item>stream\ymap\vremastered_g_05.ymap</Item>
    <Item>stream\ymap\vremastered_g_06.ymap</Item>
    <Item>stream\ymap\vremastered_g_07.ymap</Item>
    <Item>stream\ymap\vremastered_g_08.ymap</Item>
    <Item>stream\ymap\vremastered_g_09.ymap</Item>
    <Item>stream\ymap\vremastered_g_10.ymap</Item>
    <Item>stream\ymap\vremastered_g_lod.ymap</Item>
    <Item>stream\ymap\vremastered_g_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_g_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_h_0.ymap</Item>
    <Item>stream\ymap\vremastered_h_1.ymap</Item>
    <Item>stream\ymap\vremastered_h_2.ymap</Item>
    <Item>stream\ymap\vremastered_h_3.ymap</Item>
    <Item>stream\ymap\vremastered_h_4.ymap</Item>
    <Item>stream\ymap\vremastered_h_5.ymap</Item>
    <Item>stream\ymap\vremastered_h_6.ymap</Item>
    <Item>stream\ymap\vremastered_h_7.ymap</Item>
    <Item>stream\ymap\vremastered_h_lod.ymap</Item>
    <Item>stream\ymap\vremastered_h_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_h_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_i_0.ymap</Item>
    <Item>stream\ymap\vremastered_i_1.ymap</Item>
    <Item>stream\ymap\vremastered_i_2.ymap</Item>
    <Item>stream\ymap\vremastered_i_3.ymap</Item>
    <Item>stream\ymap\vremastered_i_4.ymap</Item>
    <Item>stream\ymap\vremastered_i_5.ymap</Item>
    <Item>stream\ymap\vremastered_i_6.ymap</Item>
    <Item>stream\ymap\vremastered_i_lod.ymap</Item>
    <Item>stream\ymap\vremastered_i_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_i_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_j_0.ymap</Item>
    <Item>stream\ymap\vremastered_j_1.ymap</Item>
    <Item>stream\ymap\vremastered_j_2.ymap</Item>
    <Item>stream\ymap\vremastered_j_3.ymap</Item>
    <Item>stream\ymap\vremastered_j_4.ymap</Item>
    <Item>stream\ymap\vremastered_j_5.ymap</Item>
    <Item>stream\ymap\vremastered_j_6.ymap</Item>
    <Item>stream\ymap\vremastered_j_lod.ymap</Item>
    <Item>stream\ymap\vremastered_j_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_j_slod4.ymap</Item>
    <Item>stream\ymap\vremastered_k_0.ymap</Item>
    <Item>stream\ymap\vremastered_k_1.ymap</Item>
    <Item>stream\ymap\vremastered_k_2.ymap</Item>
    <Item>stream\ymap\vremastered_k_3.ymap</Item>
    <Item>stream\ymap\vremastered_k_4.ymap</Item>
    <Item>stream\ymap\vremastered_k_5.ymap</Item>
    <Item>stream\ymap\vremastered_k_lod.ymap</Item>
    <Item>stream\ymap\vremastered_k_slod2.ymap</Item>
    <Item>stream\ymap\vremastered_k_slod4.ymap</Item>
    <Item>sm_rd.ymap</Item>
    <Item>sc1_02_strm_0.ymap</Item>
    <Item>sc1_rd_long_0.ymap</Item>
    <Item>sp1_10_strm_1.ymap</Item>
    <Item>sc1_32_strm_0.ymap</Item>
    <Item>sc1_rd_strm_8.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>stream\ytyp\vegetation_reflection_refl.ytyp</Item>
    <Item>stream\ytyp\vremastered_slod.ytyp</Item>
    <Item>stream\ytyp\v_clouds.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>stream\ybn\hi@vremastered_a_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_1_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_2_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_2_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_2_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_3_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_4_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_a_5_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_1_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_1_3.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_2_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_2_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_2_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_3_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_4_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_5_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_6_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_6_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_7_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_b_7_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_0_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_2_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_2_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_2_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_3_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_4_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_6_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_6_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_c_6_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_0_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_2_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_2_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_6_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_6_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_7_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_7_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_d_7_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_2_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_2_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_3_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_6_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_6_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_7_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_7_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_7_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_8_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_e_8_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_0_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_2_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_2_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_2_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_6_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_6_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_7_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_f_7_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_00_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_00_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_00_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_01_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_01_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_02_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_02_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_03_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_03_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_04_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_04_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_05.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_06_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_06_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_07_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_07_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_07_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_08_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_08_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_09_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_09_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_g_10.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_0_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_0_3.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_1_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_1_3.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_2_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_2_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_4_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_6_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_6_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_7_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_h_7_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_4_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_6_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_6_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_i_6_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_2_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_2_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_2_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_3_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_3_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_5_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_6_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_6_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_j_6_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_0_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_0_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_1_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_1_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_3_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_3_2.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_4_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_4_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_5_0.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_5_1.ybn</Item>
    <Item>stream\ybn\hi@vremastered_k_5_2.ybn</Item>
    <Item>stream\ybn\vremastered_a_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_a_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_a_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_a_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_a_1_2.ybn</Item>
    <Item>stream\ybn\vremastered_a_2_0.ybn</Item>
    <Item>stream\ybn\vremastered_a_2_1.ybn</Item>
    <Item>stream\ybn\vremastered_a_2_2.ybn</Item>
    <Item>stream\ybn\vremastered_a_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_a_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_a_3_2.ybn</Item>
    <Item>stream\ybn\vremastered_a_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_a_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_a_4_2.ybn</Item>
    <Item>stream\ybn\vremastered_a_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_a_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_a_5_2.ybn</Item>
    <Item>stream\ybn\vremastered_b_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_b_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_b_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_b_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_b_1_2.ybn</Item>
    <Item>stream\ybn\vremastered_b_1_3.ybn</Item>
    <Item>stream\ybn\vremastered_b_2_0.ybn</Item>
    <Item>stream\ybn\vremastered_b_2_1.ybn</Item>
    <Item>stream\ybn\vremastered_b_2_2.ybn</Item>
    <Item>stream\ybn\vremastered_b_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_b_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_b_3_2.ybn</Item>
    <Item>stream\ybn\vremastered_b_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_b_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_b_4_2.ybn</Item>
    <Item>stream\ybn\vremastered_b_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_b_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_b_5_2.ybn</Item>
    <Item>stream\ybn\vremastered_b_6_0.ybn</Item>
    <Item>stream\ybn\vremastered_b_6_1.ybn</Item>
    <Item>stream\ybn\vremastered_b_7_0.ybn</Item>
    <Item>stream\ybn\vremastered_b_7_1.ybn</Item>
    <Item>stream\ybn\vremastered_c_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_c_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_c_0_2.ybn</Item>
    <Item>stream\ybn\vremastered_c_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_c_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_c_2_0.ybn</Item>
    <Item>stream\ybn\vremastered_c_2_1.ybn</Item>
    <Item>stream\ybn\vremastered_c_2_2.ybn</Item>
    <Item>stream\ybn\vremastered_c_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_c_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_c_3_2.ybn</Item>
    <Item>stream\ybn\vremastered_c_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_c_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_c_4_2.ybn</Item>
    <Item>stream\ybn\vremastered_c_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_c_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_c_6_0.ybn</Item>
    <Item>stream\ybn\vremastered_c_6_1.ybn</Item>
    <Item>stream\ybn\vremastered_c_6_2.ybn</Item>
    <Item>stream\ybn\vremastered_d_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_d_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_d_0_2.ybn</Item>
    <Item>stream\ybn\vremastered_d_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_d_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_d_2_0.ybn</Item>
    <Item>stream\ybn\vremastered_d_2_1.ybn</Item>
    <Item>stream\ybn\vremastered_d_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_d_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_d_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_d_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_d_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_d_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_d_6_0.ybn</Item>
    <Item>stream\ybn\vremastered_d_6_1.ybn</Item>
    <Item>stream\ybn\vremastered_d_7_0.ybn</Item>
    <Item>stream\ybn\vremastered_d_7_1.ybn</Item>
    <Item>stream\ybn\vremastered_d_7_2.ybn</Item>
    <Item>stream\ybn\vremastered_e_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_e_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_e_2_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_2_1.ybn</Item>
    <Item>stream\ybn\vremastered_e_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_e_3_2.ybn</Item>
    <Item>stream\ybn\vremastered_e_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_e_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_e_6_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_6_1.ybn</Item>
    <Item>stream\ybn\vremastered_e_7_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_7_1.ybn</Item>
    <Item>stream\ybn\vremastered_e_7_2.ybn</Item>
    <Item>stream\ybn\vremastered_e_8_0.ybn</Item>
    <Item>stream\ybn\vremastered_e_8_1.ybn</Item>
    <Item>stream\ybn\vremastered_f_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_f_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_f_0_2.ybn</Item>
    <Item>stream\ybn\vremastered_f_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_f_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_f_2_0.ybn</Item>
    <Item>stream\ybn\vremastered_f_2_1.ybn</Item>
    <Item>stream\ybn\vremastered_f_2_2.ybn</Item>
    <Item>stream\ybn\vremastered_f_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_f_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_f_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_f_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_f_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_f_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_f_6_0.ybn</Item>
    <Item>stream\ybn\vremastered_f_6_1.ybn</Item>
    <Item>stream\ybn\vremastered_f_7_0.ybn</Item>
    <Item>stream\ybn\vremastered_f_7_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_00_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_00_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_00_2.ybn</Item>
    <Item>stream\ybn\vremastered_g_01_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_01_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_02_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_02_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_03_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_03_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_04_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_04_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_05.ybn</Item>
    <Item>stream\ybn\vremastered_g_06_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_06_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_07_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_07_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_07_2.ybn</Item>
    <Item>stream\ybn\vremastered_g_08_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_08_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_09_0.ybn</Item>
    <Item>stream\ybn\vremastered_g_09_1.ybn</Item>
    <Item>stream\ybn\vremastered_g_10.ybn</Item>
    <Item>stream\ybn\vremastered_h_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_h_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_h_0_2.ybn</Item>
    <Item>stream\ybn\vremastered_h_0_3.ybn</Item>
    <Item>stream\ybn\vremastered_h_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_h_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_h_1_2.ybn</Item>
    <Item>stream\ybn\vremastered_h_1_3.ybn</Item>
    <Item>stream\ybn\vremastered_h_2_0.ybn</Item>
    <Item>stream\ybn\vremastered_h_2_1.ybn</Item>
    <Item>stream\ybn\vremastered_h_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_h_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_h_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_h_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_h_4_2.ybn</Item>
    <Item>stream\ybn\vremastered_h_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_h_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_h_6_0.ybn</Item>
    <Item>stream\ybn\vremastered_h_6_1.ybn</Item>
    <Item>stream\ybn\vremastered_h_7_0.ybn</Item>
    <Item>stream\ybn\vremastered_h_7_1.ybn</Item>
    <Item>stream\ybn\vremastered_i_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_i_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_i_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_i_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_i_2.ybn</Item>
    <Item>stream\ybn\vremastered_i_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_i_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_i_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_i_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_i_4_2.ybn</Item>
    <Item>stream\ybn\vremastered_i_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_i_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_i_6_0.ybn</Item>
    <Item>stream\ybn\vremastered_i_6_1.ybn</Item>
    <Item>stream\ybn\vremastered_i_6_2.ybn</Item>
    <Item>stream\ybn\vremastered_j_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_j_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_j_1.ybn</Item>
    <Item>stream\ybn\vremastered_j_2_0.ybn</Item>
    <Item>stream\ybn\vremastered_j_2_1.ybn</Item>
    <Item>stream\ybn\vremastered_j_2_2.ybn</Item>
    <Item>stream\ybn\vremastered_j_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_j_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_j_3_2.ybn</Item>
    <Item>stream\ybn\vremastered_j_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_j_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_j_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_j_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_j_5_2.ybn</Item>
    <Item>stream\ybn\vremastered_j_6_0.ybn</Item>
    <Item>stream\ybn\vremastered_j_6_1.ybn</Item>
    <Item>stream\ybn\vremastered_j_6_2.ybn</Item>
    <Item>stream\ybn\vremastered_k_0_0.ybn</Item>
    <Item>stream\ybn\vremastered_k_0_1.ybn</Item>
    <Item>stream\ybn\vremastered_k_1_0.ybn</Item>
    <Item>stream\ybn\vremastered_k_1_1.ybn</Item>
    <Item>stream\ybn\vremastered_k_2.ybn</Item>
    <Item>stream\ybn\vremastered_k_3_0.ybn</Item>
    <Item>stream\ybn\vremastered_k_3_1.ybn</Item>
    <Item>stream\ybn\vremastered_k_3_2.ybn</Item>
    <Item>stream\ybn\vremastered_k_4_0.ybn</Item>
    <Item>stream\ybn\vremastered_k_4_1.ybn</Item>
    <Item>stream\ybn\vremastered_k_5_0.ybn</Item>
    <Item>stream\ybn\vremastered_k_5_1.ybn</Item>
    <Item>stream\ybn\vremastered_k_5_2.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames>
    <Item>stream\ydd\vegetation_reflection_00_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_01_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_02_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_03_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_04_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_05_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_06_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_07_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_08_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_09_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_10_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_11_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_12_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_13_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_14_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_15_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_16_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_17_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_18_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_19_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_20_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_21_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_22_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_23_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_24_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_25_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_26_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_27_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_28_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_29_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_30_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_31_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_32_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_33_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_34_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_35_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_36_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_37_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_38_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_39_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_40_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_41_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_42_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_43_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_44_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_45_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_46_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_47_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_48_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_49_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_50_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_51_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_52_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_53_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_54_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_55_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_56_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_57_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_58_refl_children_0.ydd</Item>
    <Item>stream\ydd\vegetation_reflection_59_refl_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_a_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_a_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_a_lod_children_2.ydd</Item>
    <Item>stream\ydd\vremastered_a_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_a_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_a_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_a_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_b_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_b_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_b_lod_children_2.ydd</Item>
    <Item>stream\ydd\vremastered_b_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_b_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_b_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_b_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_c_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_c_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_c_lod_children_2.ydd</Item>
    <Item>stream\ydd\vremastered_c_lod_children_3.ydd</Item>
    <Item>stream\ydd\vremastered_c_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_c_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_c_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_c_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_d_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_d_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_d_lod_children_2.ydd</Item>
    <Item>stream\ydd\vremastered_d_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_d_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_d_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_d_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_e_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_e_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_e_lod_children_2.ydd</Item>
    <Item>stream\ydd\vremastered_e_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_e_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_e_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_e_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_f_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_f_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_f_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_f_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_f_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_f_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_g_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_g_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_g_lod_children_2.ydd</Item>
    <Item>stream\ydd\vremastered_g_lod_children_3.ydd</Item>
    <Item>stream\ydd\vremastered_g_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_g_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_g_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_g_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_h_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_h_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_h_lod_children_2.ydd</Item>
    <Item>stream\ydd\vremastered_h_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_h_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_h_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_h_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_i_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_i_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_i_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_i_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_i_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_i_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_j_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_j_lod_children_1.ydd</Item>
    <Item>stream\ydd\vremastered_j_lod_children_2.ydd</Item>
    <Item>stream\ydd\vremastered_j_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_j_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_j_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_j_slod4_children.ydd</Item>
    <Item>stream\ydd\vremastered_k_lod_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_k_slod1_children_0.ydd</Item>
    <Item>stream\ydd\vremastered_k_slod2_children.ydd</Item>
    <Item>stream\ydd\vremastered_k_slod3_children.ydd</Item>
    <Item>stream\ydd\vremastered_k_slod4_children.ydd</Item>
  </YddFilenames>
  <YftFilenames />
  <YtdFilenames>
    <Item>platform\data\fxweather.ytd</Item>
    <Item>platform\data\graphics.ytd</Item>
    <Item>platform\data\graphics_pc.ytd</Item>
    <Item>platform\data\peddamagedecals.ytd</Item>
    <Item>platform\data\skydome.ytd</Item>
    <Item>platform\data\water.ytd</Item>
    <Item>stream\ytd\ap1_01_b_grun+hi.ytd</Item>
    <Item>stream\ytd\ap1_01_b_grun.ytd</Item>
    <Item>stream\ytd\ap1_01_b_roads+hi.ytd</Item>
    <Item>stream\ytd\ap1_01_b_roads.ytd</Item>
    <Item>stream\ytd\ap1_03+hi.ytd</Item>
    <Item>stream\ytd\ap1_03.ytd</Item>
    <Item>stream\ytd\ap1_04_ground+hi.ytd</Item>
    <Item>stream\ytd\ap1_04_ground.ytd</Item>
    <Item>stream\ytd\ap1_04_roads+hi.ytd</Item>
    <Item>stream\ytd\ap1_04_roads.ytd</Item>
    <Item>stream\ytd\beverlyhillsrd+hi.ytd</Item>
    <Item>stream\ytd\beverlyhillsrd.ytd</Item>
    <Item>stream\ytd\ch1+hi.ytd</Item>
    <Item>stream\ytd\ch1.ytd</Item>
    <Item>stream\ytd\ch1_roadsb_roads+hi.ytd</Item>
    <Item>stream\ytd\ch1_roadsb_roads.ytd</Item>
    <Item>stream\ytd\ch1_roadsc_rd+hi.ytd</Item>
    <Item>stream\ytd\ch1_roadsc_rd.ytd</Item>
    <Item>stream\ytd\ch1_roadsd_rd+hi.ytd</Item>
    <Item>stream\ytd\ch1_roadsd_rd.ytd</Item>
    <Item>stream\ytd\ch1_roads_rd+hi.ytd</Item>
    <Item>stream\ytd\ch1_roads_rd.ytd</Item>
    <Item>stream\ytd\ch2+hi.ytd</Item>
    <Item>stream\ytd\ch2.ytd</Item>
    <Item>stream\ytd\ch2_roadsa_roads+hi.ytd</Item>
    <Item>stream\ytd\ch2_roadsa_roads.ytd</Item>
    <Item>stream\ytd\ch2_roadsa_roads2+hi.ytd</Item>
    <Item>stream\ytd\ch2_roadsa_roads2.ytd</Item>
    <Item>stream\ytd\ch2_roadsb+hi.ytd</Item>
    <Item>stream\ytd\ch2_roadsb.ytd</Item>
    <Item>stream\ytd\ch2_roads_csrd+hi.ytd</Item>
    <Item>stream\ytd\ch2_roads_csrd.ytd</Item>
    <Item>stream\ytd\ch2_roads_rd+hi.ytd</Item>
    <Item>stream\ytd\ch2_roads_rd.ytd</Item>
    <Item>stream\ytd\ch3roadnorth+hi.ytd</Item>
    <Item>stream\ytd\ch3roadnorth.ytd</Item>
    <Item>stream\ytd\ch3roadsouth+hi.ytd</Item>
    <Item>stream\ytd\ch3roadsouth.ytd</Item>
    <Item>stream\ytd\ch3_03_ch3_roads+hi.ytd</Item>
    <Item>stream\ytd\ch3_03_ch3_roads.ytd</Item>
    <Item>stream\ytd\ch3_rd1+hi.ytd</Item>
    <Item>stream\ytd\ch3_rd1.ytd</Item>
    <Item>stream\ytd\ch3_rd1a+hi.ytd</Item>
    <Item>stream\ytd\ch3_rd1a.ytd</Item>
    <Item>stream\ytd\ch3_rd2_fwy+hi.ytd</Item>
    <Item>stream\ytd\ch3_rd2_fwy.ytd</Item>
    <Item>stream\ytd\cityeastrd+hi.ytd</Item>
    <Item>stream\ytd\cityeastrd.ytd</Item>
    <Item>stream\ytd\citynorthrd+hi.ytd</Item>
    <Item>stream\ytd\citynorthrd.ytd</Item>
    <Item>stream\ytd\citywestrd+hi.ytd</Item>
    <Item>stream\ytd\citywestrd.ytd</Item>
    <Item>stream\ytd\cs1roads+hi.ytd</Item>
    <Item>stream\ytd\cs1roads.ytd</Item>
    <Item>stream\ytd\cs1_16_road+hi.ytd</Item>
    <Item>stream\ytd\cs1_16_road.ytd</Item>
    <Item>stream\ytd\cs1_roadsa+hi.ytd</Item>
    <Item>stream\ytd\cs1_roadsa.ytd</Item>
    <Item>stream\ytd\cs1_roads_hw+hi.ytd</Item>
    <Item>stream\ytd\cs1_roads_hw.ytd</Item>
    <Item>stream\ytd\cs1_roads_hw_lod+hi.ytd</Item>
    <Item>stream\ytd\cs1_roads_hw_lod.ytd</Item>
    <Item>stream\ytd\cs1_roads_pb+hi.ytd</Item>
    <Item>stream\ytd\cs1_roads_pb.ytd</Item>
    <Item>stream\ytd\cs2roads+hi.ytd</Item>
    <Item>stream\ytd\cs2roads.ytd</Item>
    <Item>stream\ytd\cs2roadsb+hi.ytd</Item>
    <Item>stream\ytd\cs2roadsb.ytd</Item>
    <Item>stream\ytd\cs2_roadsa_hd+hi.ytd</Item>
    <Item>stream\ytd\cs2_roadsa_hd.ytd</Item>
    <Item>stream\ytd\cs2_roadsb_hd+hi.ytd</Item>
    <Item>stream\ytd\cs2_roadsb_hd.ytd</Item>
    <Item>stream\ytd\cs2_roadsb_hd_fwy+hi.ytd</Item>
    <Item>stream\ytd\cs2_roadsb_hd_fwy.ytd</Item>
    <Item>stream\ytd\cs2_roads_hd+hi.ytd</Item>
    <Item>stream\ytd\cs2_roads_hd.ytd</Item>
    <Item>stream\ytd\cs2_roads_hi_s_rds+hi.ytd</Item>
    <Item>stream\ytd\cs2_roads_hi_s_rds.ytd</Item>
    <Item>stream\ytd\cs4roads+hi.ytd</Item>
    <Item>stream\ytd\cs4roads.ytd</Item>
    <Item>stream\ytd\cs4_roadsb+hi.ytd</Item>
    <Item>stream\ytd\cs4_roadsb.ytd</Item>
    <Item>stream\ytd\cs5_roads_hd+hi.ytd</Item>
    <Item>stream\ytd\cs5_roads_hd.ytd</Item>
    <Item>stream\ytd\cs6roads+hi.ytd</Item>
    <Item>stream\ytd\cs6roads.ytd</Item>
    <Item>stream\ytd\cs6_roads+hi.ytd</Item>
    <Item>stream\ytd\cs6_roads.ytd</Item>
    <Item>stream\ytd\cs6_roadsb_roads+hi.ytd</Item>
    <Item>stream\ytd\cs6_roadsb_roads.ytd</Item>
    <Item>stream\ytd\cs6_roadsc+hi.ytd</Item>
    <Item>stream\ytd\cs6_roadsc.ytd</Item>
    <Item>stream\ytd\desertroads+hi.ytd</Item>
    <Item>stream\ytd\desertroads.ytd</Item>
    <Item>stream\ytd\desertroadslod.ytd</Item>
    <Item>stream\ytd\downtownrd+hi.ytd</Item>
    <Item>stream\ytd\downtownrd.ytd</Item>
    <Item>stream\ytd\dt1_rd1_1+hi.ytd</Item>
    <Item>stream\ytd\dt1_rd1_1.ytd</Item>
    <Item>stream\ytd\freewayrd+hi.ytd</Item>
    <Item>stream\ytd\freewayrd.ytd</Item>
    <Item>stream\ytd\fwyroads+hi.ytd</Item>
    <Item>stream\ytd\fwyroads.ytd</Item>
    <Item>stream\ytd\fwy_01_signs_01+hi.ytd</Item>
    <Item>stream\ytd\fwy_01_signs_01.ytd</Item>
    <Item>stream\ytd\fwy_03_rd+hi.ytd</Item>
    <Item>stream\ytd\fwy_03_rd.ytd</Item>
    <Item>stream\ytd\fxdecal.ytd</Item>
    <Item>stream\ytd\globaldesertroads+hi.ytd</Item>
    <Item>stream\ytd\globaldesertroads.ytd</Item>
    <Item>stream\ytd\globalfreewaylods.ytd</Item>
    <Item>stream\ytd\globalrailway+hi.ytd</Item>
    <Item>stream\ytd\globalrailway.ytd</Item>
    <Item>stream\ytd\globalroads+hi.ytd</Item>
    <Item>stream\ytd\globalroads.ytd</Item>
    <Item>stream\ytd\globalroadslods.ytd</Item>
    <Item>stream\ytd\grdbevhills+hi.ytd</Item>
    <Item>stream\ytd\grdbevhills.ytd</Item>
    <Item>stream\ytd\hollywoodrd+hi.ytd</Item>
    <Item>stream\ytd\hollywoodrd.ytd</Item>
    <Item>stream\ytd\hw1_rd+hi.ytd</Item>
    <Item>stream\ytd\hw1_rd.ytd</Item>
    <Item>stream\ytd\id2_rdb_id2_rd+hi.ytd</Item>
    <Item>stream\ytd\id2_rdb_id2_rd.ytd</Item>
    <Item>stream\ytd\koreatownrd+hi.ytd</Item>
    <Item>stream\ytd\koreatownrd.ytd</Item>
    <Item>stream\ytd\ng_ip_dryhills.ytd</Item>
    <Item>stream\ytd\ng_ip_dry_grasses.ytd</Item>
    <Item>stream\ytd\ng_ip_forest.ytd</Item>
    <Item>stream\ytd\ng_ip_green_grasses.ytd</Item>
    <Item>stream\ytd\ng_ip_plants.ytd</Item>
    <Item>stream\ytd\ng_ip_urbangrass.ytd</Item>
    <Item>stream\ytd\paletoroadtemp+hi.ytd</Item>
    <Item>stream\ytd\paletoroadtemp.ytd</Item>
    <Item>stream\ytd\peddamagedecals.ytd</Item>
    <Item>stream\ytd\portrd+hi.ytd</Item>
    <Item>stream\ytd\portrd.ytd</Item>
    <Item>stream\ytd\prop_trafficlight+hi.ytd</Item>
    <Item>stream\ytd\prop_trafficlight.ytd</Item>
    <Item>stream\ytd\prop_tree_birch_02.ytd</Item>
    <Item>stream\ytd\prop_tree_mquite_01.ytd</Item>
    <Item>stream\ytd\sanpedrord+hi.ytd</Item>
    <Item>stream\ytd\sanpedrord.ytd</Item>
    <Item>stream\ytd\santamonicard+hi.ytd</Item>
    <Item>stream\ytd\santamonicard.ytd</Item>
    <Item>stream\ytd\sm_20_tunnel+hi.ytd</Item>
    <Item>stream\ytd\sm_20_tunnel.ytd</Item>
    <Item>stream\ytd\sm_20_tunnel_lod.ytd</Item>
    <Item>stream\ytd\southcentralrd+hi.ytd</Item>
    <Item>stream\ytd\southcentralrd.ytd</Item>
    <Item>stream\ytd\sp1_rd+hi.ytd</Item>
    <Item>stream\ytd\sp1_rd.ytd</Item>
    <Item>stream\ytd\sp1_rd_01+hidr.ytd</Item>
    <Item>stream\ytd\sp1_rd_04+hidr.ytd</Item>
    <Item>stream\ytd\sp1_rd_07+hidr.ytd</Item>
    <Item>stream\ytd\ss1_rd1+hi.ytd</Item>
    <Item>stream\ytd\ss1_rd1.ytd</Item>
    <Item>stream\ytd\sunsetrd+hi.ytd</Item>
    <Item>stream\ytd\sunsetrd.ytd</Item>
    <Item>stream\ytd\vegetation_reflection_lod.ytd</Item>
    <Item>stream\ytd\venicebeachground.ytd</Item>
    <Item>stream\ytd\venicebeachrd+hi.ytd</Item>
    <Item>stream\ytd\venicebeachrd.ytd</Item>
    <Item>stream\ytd\vremastered_lod.ytd</Item>
    <Item>stream\ytd\vremastered_slod.ytd</Item>
    <Item>stream\ytd\z_eucalip_1.ytd</Item>
    <Item>stream\ytd\z_forest_trees.ytd</Item>
    <Item>stream\ytd\z_prop_pine_2.ytd</Item>
    <Item>stream\ytd\z_prop_tree_birch_01.ytd</Item>
    <Item>stream\ytd\z_prop_tree_cypress1.ytd</Item>
    <Item>stream\ytd\z_prop_tree_ficus_3.ytd</Item>
    <Item>stream\ytd\z_prop_tree_ficus_3a.ytd</Item>
    <Item>stream\ytd\z_prop_tree_ficus_3b.ytd</Item>
    <Item>stream\ytd\z_prop_tree_jac.ytd</Item>
    <Item>stream\ytd\z_prop_tree_pine.ytd</Item>
    <Item>stream\ytd\z_tree_birch_03b.ytd</Item>
    <Item>stream\ytd\z_tree_pine3.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>