-----------------For support, scripts, and more----------------
--------------- https://discord.gg/wasabiscripts  -------------
---------------------------------------------------------------
if not Config.Language then Config.Language = 'fr' end
if Config.Language ~= 'fr' then return end

Strings = {

    jail_countdown_header = 'VOUS ÊTES EN PRISON',
    jail_countdown_sentence = '%s mois restants',
    jail_time_up = 'Temps de prison terminé',
    jail_time_up_desc = 'Vous avez purgé votre peine en prison.',

    no_society_account = 'Aucun compte de société trouvé pour %s - vérifiez votre configuration!',
    officer = 'Officier',
    not_authorized = 'Non autorisé',
    not_authorized_desc = 'Vous n\'êtes pas autorisé à utiliser cela !',
    not_on_duty = 'Pas de service',
    not_on_duty_desc = 'Vous n\'êtes pas de service !',
    gps_enabled = 'GPS activé',
    gps_enabled_desc = 'Vous avez activé votre GPS',
    gps_disabled = 'GPS désactivé',
    gps_disabled_desc = 'Vous avez désactivé votre GPS',

    new_speed_trap = 'Nouveau Radar',
    speed_limit = 'Limite de Vitesse',
    detection_radius = 'Rayon de détection',
    incorrect_input = 'Entrée Incorrecte',
    incorrect_input_cancel = 'Entrée précédente annulée.',
    incorrect_input_speed = 'Veuillez entrer une limite de vitesse valide.',
    radar_post = 'Poste Radar',
    ui_radar_post_place = 'E - Placer le poste  \n R - Tourner  \n BACK - Annuler  \n UP/DOWN - Distance',
    radar_post_placed = 'Le poste radar a été placé avec succès.',
    radar_post_failed = 'Échec du placement du poste radar.',
    speed_trap_rename = 'Renommer %s',
    speed_trap = 'Radar',
    new_name = 'Nouveau Nom',
    speed_trap_renamed = 'Vous avez renommé %s en %s avec succès.',
    speed_trap_rename_failed = 'Échec du renommage du poste radar !',
    manage_trap_rename = 'Renommer Poste Radar',
    manage_trap_rename_desc = 'Modifier le nom de ce poste radar',
    manage_trap_delete = 'Supprimer Poste Radar',
    manage_trap_delete_desc = 'Supprimer ce poste radar',
    menu_trap_create = 'Créer Poste Radar',
    menu_trap_create_desc = 'Créer un poste radar près de votre position actuelle',
    menu_trap_manage = 'Gérer Poste Radar',
    menu_trap_manage_desc = 'Gérer le poste radar le plus proche.',
    menu_select_trap = 'Sélectionner Poste Radar',
    menu_radar_posts = 'Postes radar',
    menu_radar_posts_desc = 'Déployer/Retirer les postes radar.',
    warning_speedtrap_table =
    '^0[^1ATTENTION^0] La table de base de données des radars n\'a pas été générée automatiquement !',

    menu_cctv_cameras = 'Caméras de vidéosurveillance',
    menu_cctv_cameras_desc = 'Déployer/supprimer des caméras de vidéosurveillance',
    menu_cctv_create = 'Créer une caméra de vidéosurveillance',
    menu_cctv_create_desc = 'Créer une caméra de vidéosurveillance à proximité de votre emplacement actuel',
    menu_select_cctv = 'Sélectionner une caméra de vidéosurveillance',
    menu_cctv_manage = 'Gérer la caméra de vidéosurveillance',
    menu_cctv_manage_desc = 'Gérer la caméra de vidéosurveillance la plus proche',
    new_cctv = 'Nouvelle caméra de vidéosurveillance',
    manage_cctv_rename = 'Renommer la caméra de vidéosurveillance',
    manage_cctv_rename_desc = 'Modifier le nom de cette caméra de vidéosurveillance',
    cctv_renamed = 'Vous avez renommé avec succès %s en %s.',
    cctv_rename_failed = 'Vous avez échoué pour renommer la caméra de vidéosurveillance !',
    manage_cctv_delete = 'Supprimer la caméra de vidéosurveillance',
    manage_cctv_delete_desc = 'Supprimer cette caméra de vidéosurveillance',
    manage_cctv_view = 'Afficher la caméra de vidéosurveillance',
    manage_cctv_view_desc = 'Afficher la caméra de vidéosurveillance actuelle',
    cctv = 'Caméra de vidéosurveillance',
    cctv_placed = 'La caméra de vidéosurveillance a été placée avec succès.',
    cctv_failed = 'Échec du placement de la caméra de vidéosurveillance.',
    manage_cctv_repair = 'Réparer la caméra de vidéosurveillance',
    manage_cctv_repair_desc = 'Réparer cette caméra de vidéosurveillance',
    cctv_repaired = 'La caméra de vidéosurveillance a été réparée.',
    cctv_repair_failed = 'Échec de la réparation de la caméra de vidéosurveillance.',
    warning_cctv_table = '^0[^1WARNING^0] La table de base de données CCTV n\'a pas été créée automatiquement !',
    cctv_repairing = 'Réparation de la caméra CCTV. . .',
    cctv_not_broken = 'Caméra CCTV non cassée',
    cctv_destroyed = 'Caméra CCTV détruite',
    cctv_destroyed_desc = 'Vous avez détruit la caméra CCTV',
    cctv_not_closest = 'Pas la caméra CCTV la plus proche',
    cctv_remove_error = 'Erreur',
    cctv_remove_error_desc = "Vous ne pouvez pas supprimer cette caméra CCTV",

    menu_tracking_bracelet = 'Voir les Bracelets de Suivi',
    menu_tracking_bracelet_desc = 'Voir tous les bracelets de suivi dans la ville',
    tracking_bracelet = 'Bracelet de Suivi',
    tracking_bracelet_desc = 'Ajouter ou retirer un bracelet de suivi à un suspect proche',
    no_bracelets = 'Pas de Bracelets',
    no_bracelets_desc = 'Il n\'y a pas de bracelets de suivi dans la ville.',
    optn_tracking_bracelet_title = 'Suspect : %s',
    optn_tracking_bracelet_desc = 'Bracelet de suivi ajouté par : %s',
    tracking_bracelet_toggle_failed = 'Échec du changement du bracelet de suivi !',
    tracking_bracelet_toggle = 'Bracelet de Suivi Modifié',
    tracking_bracelet_toggled_desc = 'Vous avez modifié le bracelet de suivi pour %s',
    tracking_bracelet_toggle_failed_desc = 'Vous avez échoué à modifier le bracelet de suivi pour %s',
    got_tracking_bracelet = 'Bracelet de Suivi Ajouté',
    got_tracking_bracelet_desc = 'Vous avez reçu un bracelet de suivi',
    start_tracking = 'Ajout du Bracelet de Suivi',
    stop_tracking = 'Retrait du Bracelet de Suivi',
    removed_tracking_bracelet = 'Bracelet de Suivi Retiré',
    removed_tracking_bracelet_desc = 'Le bracelet de suivi a été retiré',
    no_tracking_bracelet = 'Pas de Bracelet de Suivi',
    no_tracking_bracelet_desc = 'Vous n\'avez pas de bracelet de suivi',


    license_self = 'Soi-même',
    grade_too_low = 'Grade Trop Bas',
    grade_too_low_desc = 'Votre grade est trop bas pour cette action !',
    invoice_amount = 'Montant de la Facture',
    amount_invoice = 'Montant',
    reason_invoice = 'Raison',
    description_invoice = 'Description',
    description_invoice_desc = 'Notes pour Amende',
    tickets_invoice = 'Amendes',
    tickets_invoice_desc = 'Sélectionner les Amendes',
    gov_billing = 'Recouvrement de Dettes Gouvernementales',
    fine_id_invoice = 'ID de l\'Amende',
    offenses_invoice = 'Infractions',
    ticket_received = 'Vous avez reçu une amende de %s',
    speedtrap_fine = 'Amende de Radar',
    speedtrap_fine_desc =
    'Vous avez été amendé de %s%s pour excès de vitesse de %s%s au-dessus de la limite sur la caméra !',

    evidence_storage = 'Stockage de Preuves',
    locker_number = 'Numéro de Casier',

    cuffed_last_online = 'Menotté Précédemment',
    cuffed_last_online_desc = 'Vous étiez menotté lors de votre dernière visite en ville.',

    player_in_vehicle = 'Suspect Dans le Véhicule',
    player_in_vehicle_desc = 'Retirez le suspect du véhicule avant de faire cela !',
    suspect_died_escort = 'Suspect Décédé',
    suspect_died_escort_desc = 'Le suspect est décédé pendant l\'escorte et vous l\'avez laissé tomber.',

    stop_escorting_interact = '[E] - Arrêter l\'Escorte',
    cant_wield = 'Impossible d\'Équiper',
    cant_wield_desc = 'Vous ne pouvez pas utiliser ceci pour le moment !',

    jailed_player = 'Suspect Emprisonné',
    jailed_player_desc = 'Vous avez emprisonné %s pour %s mois.',

    gps_active = 'GPS Activé',
    gps_active_desc = 'Le joueur %s a activé son GPS',
    gps_deactive = 'GPS Désactivé',
    gps_deactive_desc = 'Le joueur %s a désactivé son GPS',

    no_wsb = '^0[^3ATTENTION^0] wasabi_bridge n\'a PAS été démarré APRÈS le framework et/ou AVANT la ressource : %s',
    currency = '$',
    success = 'Succès',
    go_back = 'Retourner',
    cloakroom = 'Vestiaire',
    civilian_wear = 'Tenue Civile',
    armoury_quantity_dialog = 'Quantité à Commander',
    quantity = 'Quantité',
    invalid_amount = 'Montant Invalide',
    invalid_amount_desc = 'Veuillez entrer un montant valide',
    successful_purchase_desc = 'Vous avez commandé vos armes de l\'armurerie avec succès',
    lacking_funds = 'Fonds Insuffisants',
    lacking_funds_desc = 'Vous n\'avez pas assez de fonds dans la banque pour cet achat',
    no_permission = 'Pas d\'Autorisation',
    no_access_desc = 'Vous n\'êtes pas autorisé à accéder à cela !',
    key_map_cuff = 'Menotter le Joueur',
    key_map_tackle = 'Plaquer le joueur en courant',
    key_map_job = 'Ouvrir le Menu de Travail',
    no_nearby = 'Personne Trouvée',
    no_nearby_desc = 'Il ne semble y avoir personne autour',
    invalid_entry = 'Entrée Invalide',
    invalid_entry_desc = 'Veuillez entrer une entrée valide.',
    fines = 'Amendes',
    fines_desc = 'Distribuer une amende à un joueur proche',
    search_player = 'Fouiller le Suspect',
    search_player_desc = 'Fouiller un suspect proche',
    jail_player = 'Emprisonner le Suspect',
    jail_player_desc = 'Emprisonner un suspect proche',
    minutes_dialog = 'Condamnation',
    minutes_dialog_field = 'Mois',
    escort_player = 'Escorte le Suspect',
    escort_player_desc = 'Escorte un suspect proche',
    handcuff_hard_player = 'Menotter le Suspect (dur)',
    handcuff_hard_player_desc = 'Menotter un suspect proche (dur)',
    handcuff_soft_player = 'Menotter le Suspect (doux)',
    handcuff_soft_player_desc = 'Menotter un suspect proche (doux)',
    put_in_vehicle = 'Placer dans le Véhicule',
    put_in_vehicle_desc = 'Placer un suspect proche dans le véhicule',
    check_id = 'Vérifier l\'Identification',
    check_id_desc = 'Vérifier l\'ID du suspect proche',
    id_result_menu = 'Résultats d\'Identification',
    name = 'Nom',
    job = 'Emploi',
    job_position = 'Poste',
    dob = 'Date de Naissance',
    sex = 'Sexe',
    bac = 'BAC',
    licenses = 'Permis',
    total_licenses = 'Total Permis :',
    no_licenses = 'Pas de Permis',
    revoke_license = 'Révoquer Permis',
    license_revoked = 'Permis Révoqué',
    license_revoked_desc = 'Vous avez révoqué le permis avec succès',
    armoury_menu = 'Menu de l\'Armurerie',
    take_out_vehicle = 'Sortir du Véhicule',
    take_out_vehicle_desc = 'Sortir le suspect du véhicule',
    not_restrained = 'Cible Non Restrained',
    not_restrained_desc = 'Vous devez restrain le criminel avant de l\'escorter',
    vehicle_not_found = 'Aucun Véhicule Trouvé',
    vehicle_not_found_desc = 'Aucun véhicule trouvé à proximité',
    unconcious = 'Personne Inconsciente',
    unconcious_desc = 'La personne semble inconsciente',
    police_garage = 'Garage',
    police = 'Police',
    plate = 'Numéro de Plaque',
    owner = 'Propriétaire',
    possibly_stolen = 'Attention !',
    possibly_stolen_desc = 'Véhicule Possiblement Volé',
    vehicle_interactions = 'Interactions Véhicule',
    vehicle_interactions_desc = 'Inspecter le véhicule proche',
    vehicle_information = 'Informations Véhicule',
    vehicle_information_desc = 'Informations sur le véhicule proche',
    lockpick_vehicle = 'Crocheter le Véhicule',
    locakpick_vehicle_desc = 'Forcer l\'accès au véhicule proche',
    lockpick_progress = 'Crochetage du Véhicule . . .',
    too_far = 'Trop Loin',
    too_far_desc = 'Le véhicule cible est trop loin',
    lockpicked = 'Déverrouillé avec Succès',
    lockpicked_desc = 'Vous avez déverrouillé le véhicule cible avec succès',
    cancelled = 'Annulé',
    cancelled_desc = 'Vous avez annulé votre dernière action',
    impound_vehicle = 'Mise en Fourrière du Véhicule',
    impound_vehicle_desc = 'Mise en fourrière du véhicule proche',
    impounding_progress = 'Mise en Fourrière du Véhicule . . .',
    driver_in_car = 'Conducteur Dans le Véhicule',
    driver_in_car_desc = 'Retirer le conducteur du véhicule avant la mise en fourrière !',
    car_impounded_desc = 'Véhicule mis en fourrière',
    place_object = 'Placer des Objets',
    place_object_desc = 'Placer des objets sur le sol.',
    prop_help_text =
    'Appuyez sur ~INPUT_CONTEXT~ pour déplacer l\'objet.\nAppuyez sur ~INPUT_DETONATE~ pour supprimer l\'objet.',
    prop_help_text2 = 'Appuyez sur ~INPUT_CONTEXT~ pour placer l\'objet.',

    seize_cash_title = 'Saisir de l\'Argent',
    seize_cash = 'Argent Saisi',
    seize_cash_desc = 'La police (%s) a saisi votre argent',
    seize_cash_label = 'Argent du suspect confisqué',
    seize_cash_failed = 'Saisie Échouée',
    seize_cash_failed_desc = 'Le suspect n\'a pas d\'argent',
    fine_sent = 'Amendes Envoyées',
    fine_sent_desc = 'Vous avez envoyé une amende de $%s avec succès !',
    fine_received = 'Amende Reçue',
    fine_received_desc = 'Vous avez reçu une amende de $%s',
    fine_nomoney = 'Échec de l\'Amende',
    fine_nomoney_desc = 'Le suspect n\'a pas assez d\'argent pour payer l\'amende (Montant de l\'amende : $%s)',
    male = 'Homme',
    female = 'Femme',
    mr = 'M.',
    mrs = 'Mme',
    debt_collection = 'Recouvrement de Dettes',
    db_email =
    'Cher %s %s, <br /><br />L\'Agence Centrale de Recouvrement Judiciaire (CJCA) a facturé les amendes que vous avez reçues de la police.<br />Un montant de <strong>$%s</strong> a été retiré de votre compte.<br /><br />Cordialement,<br />M. Wasabi',

    spawn_blocked = 'Garage Bloqué',
    spawn_blocked_desc = 'Vous ne pouvez pas sortir votre véhicule car il est bloqué !',

    positive = 'Positif',
    positive_gsr_desc = 'Le suspect a été testé POSITIF pour résidus de tir !',
    negative = 'Négatif',
    negative_gsr_desc = 'Le suspect a été testé NÉGATIF pour résidus de tir !',
    gsr_test = 'Test GSR',
    gsr_test_desc = 'Tester un suspect proche pour résidus de tir',
    hands_clean = 'Nettoyé',
    hands_clean_desc = 'Vous avez nettoyé vos mains des résidus de tir avec succès !',
    gsr_wash_ui = '[E] - Se Laver les Mains',

    on_duty = 'En Service',
    on_duty_desc = 'Vous êtes maintenant en service !',
    off_duty = 'Hors Service',
    off_duty_desc = 'Vous êtes maintenant hors service !',

    robbing_player = 'Vol du Victime. . .',

    cancelled_action = 'Action Annulée',
    cancelled_action_desc = 'Votre dernière action a été annulée !',

    no_cuffs = 'Pas de Menottes',
    no_cuffs_desc = 'Vous n\'avez pas de menottes dans vos poches !',
    failed = 'Échec',
    lockpick_handcuff_success = 'Vous avez crocheter les menottes avec succès !',
    lockpick_handcuff_fail = 'Échec du crochetage des menottes !',
    lockpick_broke = 'Crochet Tordu',
    lockpick_broke_desc = 'Votre crochet s\'est tordu !',
    grant_license = 'Délivrer Permis d\'Arme',
    grant_license_desc = 'Délivrer un permis d\'arme à une personne proche',
    player_id = 'ID du Joueur :',
    select_player = 'Sélectionner Personne',
    license_granted = 'Permis Accordé',
    license_granted_desc = 'Vous avez accordé un permis d\'arme à %s (%s)',
    license_alr_granted = 'Cette personne a déjà un permis !',
    weapon_license = 'Permis d\'Arme',
    weapon_license_desc = 'Vous avez reçu votre permis d\'arme.',

    in_vehicle = 'Dans le Véhicule',
    in_vehicle_desc = 'Vous ne pouvez pas arrêter le suspect dans un véhicule !',
}
