Locales = Locales or {}
Locales['ar'] = {
    ['jobName'] = 'عامل النظافة',
    ['homePage'] = 'الصفحة الرئيسية',
    ['settings'] = 'الإعدادات',
    ['LVL'] = 'المستوى',
    ['Level'] = 'المستوى',
    ['Exp'] = 'الخبرة',
    ['Choose'] = "اختر",
    ['Region'] = "المنطقة",
    ['LevelRequired'] = "المستوى المطلوب",
    ["NoLevelRequired"] = "لا حاجة لمستوى",
    ['1-4Players'] = "1-4 لاعبين",
    ['XP'] = "نقطة خبرة",
    ['PlayerList'] = "قائمة اللاعبين",
    ['AddInvite'] = "دعوة",
    ['jobDetails'] = "تفاصيل الوظيفة",
    ['jobStep'] = "خطوة المهمة",
    ['JOBNOTSELECTED'] = "لم يتم اختيار الوظيفة",
    ['jobReset'] = "إعادة تعيين الوظيفة",
    ['jobStart'] = "ابدأ الوظيفة",

    -- Settings
    ['GeneralTaskList'] = "قائمة المهام العامة",
    ['HistoryList'] = "قائمة السجل",
    ['Task'] = "مهمة",
    ['MenuJobSounds'] = "أصوات القائمة/الوظيفة",
    ['UIMove'] = "تحريك الواجهة",
    ['MoveIt'] = "حركها",
    ['Save'] = "حفظ",
    ['Reset'] = "إعادة",
    ['InviteRequest'] = "طلب دعوة",
    ['InviteText'] = "تمت دعوتك لوظيفة عامل النظافة.",
    ['Reject'] = "رفض",
    ['Accept'] = "قبول",
    ['jobMission'] = "مهمة النظافة",
    ['BonusMission'] = "مهمة إضافية",

    ['MissionCompleted'] = "تمت المهمة",
    ['Score'] = "النقاط",
    ['BonusScore'] = "نقاط إضافية",
    ['YourTeam'] = "فريقك",
    ['NoInformation'] = "لا توجد معلومات",
    ['YourEarning'] = "أرباحك",
    ['Bonus'] = "مكافأة",
    ['SkipInformation'] = "تخطي المعلومات",
    ['OpenJobMenu'] = "افتح قائمة الوظيفة",
    ['Info'] = "معلومة",
    ['Error'] = "خطأ",
    ['Success'] = "نجاح",

    -- Configuration
    ['deliveryVehicle'] = "مركبة التوصيل",
    ['pedDrawText'] = "اضغط ~g~[E]~s~ لفتح قائمة ~g~عامل النظافة~s~",
    ['regionJobTask'] = "اذهب إلى المنطقة المحددة وأكمل المهام المطلوبة باستخدام المركبة.",
    ['missionOneBlips'] = "تنظيف الحاوية",
    ['missionTwoBlips'] = "جمع الأكياس",
    ['missionThreeBlips'] = "جمع النفايات",
    ['missionFourBlips'] = "تسليم الحزمة",
    ['wateringcan'] = "سقي الزهور",
    ['takebranch'] = "جمع الفروع",
    ['jobtask'] = "مهمة العمل",

    -- Daily tasks
    ['dailyjobone'] = "قم بـ 50 مهمة نظافة",
    ['dailyjobtwo'] = "أكمل 10 مهمات",
    ['dailyjobthree'] = "اكسب 10000 مال",
    ['dailyjobfour'] = "أكمل 20 مهمة مع أصدقائك",

    -- Notifications
    ['vehicleexist'] = "لا يمكنك بدء المهمة لأن هناك مركبة في منطقة الظهور",
    ['wrongjob'] = "لا يمكنك أداء هذه الوظيفة.",
    ['jobcooldown'] = "لا يمكنك بدء وظيفة جديدة الآن.",
    ['delivervehicle'] = "سلّم المركبة في الموقع المحدد وأنهِ المهمة.",
    ['playerfaraway'] = "اللاعب المدعو بعيد جداً",
    ['lobbyfull'] = "الغرفة ممتلئة.",
    ['jobnotstarted'] = "لم تبدأ الوظيفة بعد.",
    ['jobalreadystarted'] = "لقد بدأت المهمة بالفعل.",
    ['maxlevel'] = "لقد وصلت إلى المستوى الأقصى.",
    ['playeralreadyinlobby'] = "أنت بالفعل في الغرفة.",
    ['missionnotselected'] = "لم يتم اختيار أي مهمة.",
    ['playerleftlobby'] = "تم إلغاء المهمة بسبب مغادرة أحد اللاعبين.",
    ['deliverVehile'] = "سلّم المركبة",
    ['resetJob'] = "لقد قمت بإعادة تعيين المهمة.",
    ['notowner'] = "أنت لست مالك المركبة.",
    ['usedtbxid'] = "تم استخدام هذا المعرف من قبل",
    ['successfullyExp'] = "تم شراء نقاط الخبرة بنجاح",
    ['notfoundtbxid'] = "لم يتم العثور على معرف المهمة",
    ['getontruck'] = "اركب الشاحنة لبدء وظيفة النظافة واذهب للموقع",
    ['notenoughmoney'] = "لا تملك ما يكفي من المال",
    ['finishBoxDelivery'] = "تم الوصول إلى نقطة التسليم!",
    ['joblevelnotenough'] = "ليس كل أعضاء الفريق يملكون المؤهلات المطلوبة.",
    ['alreadyarea'] = "هذه المنطقة مستخدمة بالفعل، يرجى اختيار منطقة أخرى",
    ['isownernotleave'] = "لا يمكن لقائد الفريق المغادرة، فقط القائد يمكنه إعادة المهمة.",
    ['invehicle'] = "أنت داخل مركبة",
    ['bonusjobtask'] = "حصلت على مهمة إضافية",
    ['invitePlayer'] = "دعوة",
    ['allcoordsoccupied'] = "جميع المواقع مشغولة، اختر منطقة أخرى",

    -- Client Text Indicators
    ['missionBlip'] = "مهمة",
    ['cantentervehicle'] = "لا يمكنك ركوب مركبة وأنت تحمل شيئاً",
    ['settingssaved'] = "تم حفظ الإعدادات",

    -- Mıssion 1
    ['cleanedDumster'] = "لقد قمت بتنظيف الحاوية.",
    ['cleanedBag'] = "لقد جمعت كيس النفايات.",
    ['cleanedTrash'] = "لقد وضعت النفايات في الكيس.",
    ['convertedTrash'] = "تم تحويل النفايات إلى حزمة.",

    --Draw Text
    ['placeTrashBag'] = "خذ كيس النفايات",
    ['throwTrashBag'] = "ارمِ كيس النفايات",
    ['takeBale'] = "خذ الحزمة",
    ['deliverBale'] = "سلّم الحزمة",
    ['collectTrashBusy'] = "[مشغول] - جمع كيس النفايات",
    ['collectTrashBag'] = "جمع كيس النفايات",
    ['collectTrash'] = "جمع النفايات",
    ['getback'] = "العودة",
    ['clearDumpster'] = "نظف الحاوية",
    ['convertDumpster'] = "حوّل الحاوية",
    ['baleAlreadyTaken'] = "هذه الحزمة أخذها لاعب آخر!",
    ['baleAlreadyInHand'] = "أنت تحمل هذه الحزمة بالفعل!",

    -- Tutorial
    ['tutorialTitle1'] = "بدء وظيفة النظافة",
    ['tutorialDescription1'] = "ابدأ الوظيفة، ثم اركب المركبة واذهب للموقع المحدد على الخريطة وأكمل المهام",
    ['tutorialTitle2'] = "تركيب الأنابيب",
    ['tutorialDescription2'] = "اذهب إلى الموقع وخذ الأنابيب من المركبة، ثم ضعها واحدة تلو الأخرى، وأرفق الصمام وافتحه",
    ['tutorialTitle3'] = "إصلاح الصمام",
    ['tutorialDescription3'] = "اذهب إلى منطقة الصمام، ثم قم بإصلاحه ولفه إلى اليمين لضبط الضغط",
    ['tutorialTitle4'] = "إصلاح الأنابيب",
    ['tutorialDescription4'] = "أغلق الصمام، أزل الأنبوب المكسور، ضع الجديد، ثم افتح الصمام",
    ['tutorialTitle5'] = "إصلاح المرحاض",
    ['tutorialDescription5'] = "اذهب لمنطقة المرحاض، حرك المضخة للأعلى والأسفل لحل الانسداد",
    ['tutorialTitle6'] = "إصلاح المفاتيح (مكافأة)",
    ['tutorialDescription6'] = "اذهب إلى المنطقة، ثم قم بتفعيل المفاتيح غير المضاءة",
    ['howtomake'] = "كيفية التنفيذ",
    ['howtomakeDescription'] = "تعلم كيفية أداء وظيفة عامل النظافة من هنا واربح المال"
}
