Locales = Locales or {}
Locales['en'] = {
    ['jobName'] = 'Garbage',
    ['homePage'] = 'Home Page',
    ['settings'] = 'Settings',
    ['LVL'] = 'LEVEL',
    ['Level'] = 'Level',
    ['Exp'] = 'Experience',
    ['Choose'] = "Choose",
    ['Region'] = "Region",
    ['LevelRequired'] = "Level Required",
    ["NoLevelRequired"] = "No Level Required",
    ['1-4Players'] = "1-4 Players",
    ['XP'] = "XP",
    ['PlayerList'] = "Player List",
    ['AddInvite'] = "Invite",
    ['jobDetails'] = "Job Details",
    ['jobStep'] = "Job Step",
    ['JOBNOTSELECTED'] = "JOB NOT SELECTED",
    ['jobReset'] = "Reset Job",
    ['jobStart'] = "Start Job",

    -- Settings
    ['GeneralTaskList'] = "General Task List",
    ['HistoryList'] = "History List",
    ['Task'] = "Task",
    ['MenuJobSounds'] = "Menu/Job Sounds",
    ['UIMove'] = "UI Movement",
    ['MoveIt'] = "Move It",
    ['Save'] = "Save",
    ['Reset'] = "Reset",
    ['InviteRequest'] = "INVITE REQUEST",
    ['InviteText'] = "You have been invited to the Garbage job.",
    ['Reject'] = "Reject",
    ['Accept'] = "Accept",
    ['jobMission'] = "Garbage Mission",
    ['BonusMission'] = "Bonus Mission",

    ['MissionCompleted'] = "MISSION COMPLETED",
    ['Score'] = "Score",
    ['BonusScore'] = "Bonus Score",
    ['YourTeam'] = "Your Team",
    ['NoInformation'] = "No Information",
    ['YourEarning'] = "Your Earnings",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Skip Information",
    ['OpenJobMenu'] = "Open Job Menu",
    ['Info'] = "Info",
    ['Error'] = "Error",
    ['Success'] = "Success",

    -- Configuration
    ['deliveryVehicle'] = "Delivery Vehicle",
    ['pedDrawText'] = "Press ~g~[E]~s~ to open the ~g~Garbage~s~ menu",
    ['regionJobTask'] = "Go to the specified region with the given vehicle and then complete the assigned tasks.",
    ['missionOneBlips'] = "Clean Dumpster",
    ['missionTwoBlips'] = "Collect Bag",
    ['missionThreeBlips'] = "Collect Trash",
    ['missionFourBlips'] = "Deliver Bale",
    ['wateringcan'] = "Flowers watering",
    ['takebranch'] = "Collect branches",
    ['jobtask'] = "Job Task",

    -- Daily tasks
    ['dailyjobone'] = "Do 50 Garbage tasks",
    ['dailyjobtwo'] = "Complete 10 missions",
    ['dailyjobthree'] = "Earn 10000 money",
    ['dailyjobfour'] = "Do 20 missions with your friends",

    -- Notifications
    ['vehicleexist'] = "You cannot start the mission because there is a vehicle in the spawn area",
    ['wrongjob'] = "You cannot do this job.",
    ['jobcooldown'] = "You cannot start a new job right now.",
    ['delivervehicle'] = "Deliver the vehicle to the marked location and finish the job.",
    ['playerfaraway'] = "The person you invited is too far away",
    ['lobbyfull'] = "The lobby is full.",
    ['jobnotstarted'] = "You haven't started the job yet.",
    ['jobalreadystarted'] = "You have already started the job.",
    ['maxlevel'] = "You have reached the maximum level.",
    ['playeralreadyinlobby'] = "You are already in the lobby.",
    ['missionnotselected'] = "You haven't selected a mission.",
    ['playerleftlobby'] = "The mission was terminated because a player in the lobby left the game.",
    ['deliverVehile'] = "Deliver the vehicle",
    ['resetJob'] = "You have reset the job.",
    ['notowner'] = "You are not the owner of the vehicle.",
    ['usedtbxid'] = "This tbxid has been used before",
    ['successfullyExp'] = "You have successfully purchased Experience Points",
    ['notfoundtbxid'] = "We cannot find this tbx id",
    ['getontruck'] = "Get on the truck to start the Garbage job and go to the marked location",
    ['notenoughmoney'] = "You don't have enough money",
    ['finishBoxDelivery'] = "Delivery point completed!",
    ['joblevelnotenough'] = "Not everyone in the group has sufficient qualifications to do this job.",
    ['alreadyarea'] = "This area is already in use, please select another area",
    ['isownernotleave'] = "The group owner cannot leave the group, only the group owner can reset the job.",
    ['invehicle'] = "You are in a vehicle",
    ['bonusjobtask'] = "You have received a bonus task",
    ['invitePlayer'] = "Invite",
    ['allcoordsoccupied'] = "All coordinates are occupied, please select another area",
    -- Client Text Indicators
    ['missionBlip'] = "Mission",
    ['cantentervehicle'] = "You cannot enter a vehicle while holding an object",
    ['settingssaved'] = "Settings saved",

    -- Mıssion 1
    ['cleanedDumster'] = "You have cleaned the trash can.",
    ['cleanedBag'] = "You've loaded the rubbish bag.",
    ['cleanedTrash'] = "You folded the rubbish into the bag.",
    ['convertedTrash'] = "You have converted the rubbish into a bale.",
    --Draw Text
    ['placeTrashBag'] = "Take Garbage Bag",
    ['throwTrashBag'] = "Throw Garbage Bag",
    ['takeBale'] = "Take Bale",
    ['deliverBale'] = "Deliver Bale",
    ['collectTrashBusy'] = "[BUSY] - Collect Trash Bag",
    ['collectTrashBag'] = "Collect Trash Bag",
    ['collectTrash'] = "Collect Trash",
    ['getback'] = "Get Back",
    ['clearDumpster'] = "Clear Dumpster",
    ['convertDumpster'] = "Convert Dumpster",
    ['baleAlreadyTaken'] = "This bale has already been taken by another player!",
    ['baleAlreadyInHand'] = "This bale is already in your hand!",

    -- Tutorial
    ['tutorialTitle1'] = "Garbage Job Start",
    ['tutorialDescription1'] = "Start the job, then get in the vehicle and go to the area marked on the map and complete the specified tasks",
    ['tutorialTitle2'] = "Pipe Placement",
    ['tutorialDescription2'] = "Go to the area and take the required pipes from the vehicle, placing them one by one, then attach the valve and open it",
    ['tutorialTitle3'] = "Valve Repair",
    ['tutorialDescription3'] = "Go to the area for valve repair and interact to repair, then turn the valve to the right to adjust the pressure to the level shown in green",
    ['tutorialTitle4'] = "Pipe Repair",
    ['tutorialDescription4'] = "Go to the area for pipe repair and to repair the pipe, first close the valve, then remove the broken pipe and put it in the car, then take a pipe from the car and reattach it, and then open the valve",
    ['tutorialTitle5'] = "Toilet Repair",
    ['tutorialDescription5'] = "Go to the area for Toilet Repair, then interact and move the plunger up and down to fix the clog",
    ['tutorialTitle6'] = "Switch Repair (Bonus)",
    ['tutorialDescription6'] = "To do the bonus task, go to the area and interact, then activate the switches that are not lit",
    ['howtomake'] = "How to do it",
    ['howtomakeDescription'] = "You can learn how to do the Garbage job from below and earn your money"
        
}
