Locales = Locales or {}
Locales['pt'] = {
    ['jobName'] = 'Lixeiro',
    ['homePage'] = 'Página Inicial',
    ['settings'] = 'Configurações',
    ['LVL'] = 'NÍVEL',
    ['Level'] = 'Nível',
    ['Exp'] = 'Experiência',
    ['Choose'] = "Escolher",
    ['Region'] = "Região",
    ['LevelRequired'] = "Nível necessário",
    ["NoLevelRequired"] = "Nenhum nível necessário",
    ['1-4Players'] = "1–4 jogadores",
    ['XP'] = "XP",
    ['PlayerList'] = "Lista de jogadores",
    ['AddInvite'] = "Convidar",
    ['jobDetails'] = "Detalhes do trabalho",
    ['jobStep'] = "Etapa da missão",
    ['JOBNOTSELECTED'] = "TRABALHO NÃO SELECIONADO",
    ['jobReset'] = "Redefinir trabalho",
    ['jobStart'] = "Iniciar trabalho",

    -- Configurações
    ['GeneralTaskList'] = "Lista geral de tarefas",
    ['HistoryList'] = "Histórico",
    ['Task'] = "Tarefa",
    ['MenuJobSounds'] = "Sons do menu/trabalho",
    ['UIMove'] = "Mover UI",
    ['MoveIt'] = "Mover",
    ['Save'] = "Salvar",
    ['Reset'] = "Redefinir",
    ['InviteRequest'] = "CONVITE",
    ['InviteText'] = "Você foi convidado para o trabalho de lixeiro.",
    ['Reject'] = "Recusar",
    ['Accept'] = "Aceitar",
    ['jobMission'] = "Missão do lixeiro",
    ['BonusMission'] = "Missão bônus",

    ['MissionCompleted'] = "MISSÃO CONCLUÍDA",
    ['Score'] = "Pontuação",
    ['BonusScore'] = "Pontuação bônus",
    ['YourTeam'] = "Sua equipe",
    ['NoInformation'] = "Sem informações",
    ['YourEarning'] = "Seu ganho",
    ['Bonus'] = "Bônus",
    ['SkipInformation'] = "Pular informação",
    ['OpenJobMenu'] = "Abrir menu de trabalho",
    ['Info'] = "Info",
    ['Error'] = "Erro",
    ['Success'] = "Sucesso",

    -- Configuração
    ['deliveryVehicle'] = "Veículo de entrega",
    ['pedDrawText'] = "Pressione ~g~[E]~s~ para abrir o menu do ~g~Lixeiro~s~",
    ['regionJobTask'] = "Vá até a área indicada e conclua a tarefa.",
    ['missionOneBlips'] = "Limpar contêiner",
    ['missionTwoBlips'] = "Coletar saco",
    ['missionThreeBlips'] = "Coletar lixo",
    ['missionFourBlips'] = "Entregar fardo",
    ['wateringcan'] = "Regar flores",
    ['takebranch'] = "Coletar galhos",
    ['jobtask'] = "Tarefa de trabalho",

    -- Missões diárias
    ['dailyjobone'] = "Concluir 50 tarefas de lixeiro",
    ['dailyjobtwo'] = "Concluir 10 missões",
    ['dailyjobthree'] = "Ganhar 10.000",
    ['dailyjobfour'] = "Concluir 20 missões com amigos",

    -- Notificações
    ['vehicleexist'] = "Não é possível iniciar: há um veículo na área de spawn",
    ['wrongjob'] = "Você não pode fazer este trabalho.",
    ['jobcooldown'] = "Não é possível iniciar um novo trabalho agora.",
    ['delivervehicle'] = "Leve o veículo ao marcador para finalizar o trabalho.",
    ['playerfaraway'] = "O jogador convidado está muito longe",
    ['lobbyfull'] = "Lobby lotado.",
    ['jobnotstarted'] = "Você ainda não iniciou o trabalho.",
    ['jobalreadystarted'] = "Você já iniciou uma missão.",
    ['maxlevel'] = "Você alcançou o nível máximo.",
    ['playeralreadyinlobby'] = "Você já está no lobby.",
    ['missionnotselected'] = "Você não selecionou uma missão.",
    ['playerleftlobby'] = "Um jogador saiu do lobby. Missão cancelada.",
    ['deliverVehile'] = "Entregar veículo",
    ['resetJob'] = "Você redefiniu a missão.",
    ['notowner'] = "Você não é o dono do veículo.",
    ['usedtbxid'] = "Este TBX ID já está em uso",
    ['successfullyExp'] = "Experiência adquirida com sucesso",
    ['notfoundtbxid'] = "TBX ID não encontrado",
    ['getontruck'] = "Entre no caminhão e vá até o ponto",
    ['notenoughmoney'] = "Dinheiro insuficiente",
    ['finishBoxDelivery'] = "Ponto de entrega concluído!",
    ['joblevelnotenough'] = "Nem todos os membros da equipe atendem ao nível exigido.",
    ['alreadyarea'] = "Esta área está ocupada, escolha outra",
    ['isownernotleave'] = "Apenas o líder pode redefinir a missão.",
    ['invehicle'] = "Você está dentro de um veículo",
    ['bonusjobtask'] = "Você recebeu uma tarefa bônus",
    ['invitePlayer'] = "Convidar",
    ['allcoordsoccupied'] = "Todas as áreas estão ocupadas, escolha outra",

    -- Indicadores do cliente
    ['missionBlip'] = "Missão",
    ['cantentervehicle'] = "Não é possível entrar no veículo com um item nas mãos",
    ['settingssaved'] = "Configurações salvas",

    -- Missão 1
    ['cleanedDumster'] = "Contêiner limpo.",
    ['cleanedBag'] = "Saco carregado.",
    ['cleanedTrash'] = "Lixo coletado no saco.",
    ['convertedTrash'] = "Lixo prensado em fardo.",

    -- Textos na tela
    ['placeTrashBag'] = "Pegar saco de lixo",
    ['throwTrashBag'] = "Lançar saco",
    ['takeBale'] = "Pegar fardo",
    ['deliverBale'] = "Entregar fardo",
    ['collectTrashBusy'] = "[OCUPADO] - Coleta de lixo",
    ['collectTrashBag'] = "Coletar saco",
    ['collectTrash'] = "Coletar lixo",
    ['getback'] = "Voltar",
    ['clearDumpster'] = "Limpar contêiner",
    ['convertDumpster'] = "Prensar lixo",
    ['baleAlreadyTaken'] = "Esse fardo já foi pego por outro jogador!",
    ['baleAlreadyInHand'] = "Você já está com um fardo nas mãos!",

    -- Tutorial
    ['tutorialTitle1'] = "Início do trabalho de lixeiro",
    ['tutorialDescription1'] = "Inicie o trabalho, entre no caminhão e vá até o ponto marcado",
    ['tutorialTitle2'] = "Instalação de tubos",
    ['tutorialDescription2'] = "Pegue os tubos do veículo e instale-os, depois prenda a válvula e abra-a",
    ['tutorialTitle3'] = "Reparo da válvula",
    ['tutorialDescription3'] = "Conserte a válvula e gire-a para a direita para ajustar a pressão",
    ['tutorialTitle4'] = "Reparo do tubo",
    ['tutorialDescription4'] = "Feche a válvula, remova o tubo danificado, substitua-o e abra a válvula",
    ['tutorialTitle5'] = "Conserto do vaso sanitário",
    ['tutorialDescription5'] = "Use o desentupidor para cima e para baixo para remover o entupimento",
    ['tutorialTitle6'] = "Reparo de interruptores (Bônus)",
    ['tutorialDescription6'] = "Ligue os interruptores apagados na área bônus",
    ['howtomake'] = "Como fazer",
    ['howtomakeDescription'] = "Aprenda como realizar o trabalho de lixeiro e ganhar dinheiro"
}
