Locales = Locales or {}
Locales['ru'] = {
    ['jobName'] = 'Уборщик мусора',
    ['homePage'] = 'Главная страница',
    ['settings'] = 'Настройки',
    ['LVL'] = 'УРОВЕНЬ',
    ['Level'] = 'Уровень',
    ['Exp'] = 'Опыт',
    ['Choose'] = "Выбрать",
    ['Region'] = "Регион",
    ['LevelRequired'] = "Требуется уровень",
    ["NoLevelRequired"] = "Уровень не требуется",
    ['1-4Players'] = "1–4 игрока",
    ['XP'] = "XP",
    ['PlayerList'] = "Список игроков",
    ['AddInvite'] = "Пригласить",
    ['jobDetails'] = "Детали задания",
    ['jobStep'] = "Этап задания",
    ['JOBNOTSELECTED'] = "ЗАДАНИЕ НЕ ВЫБРАНО",
    ['jobReset'] = "Сбросить задание",
    ['jobStart'] = "Начать задание",

    -- Settings
    ['GeneralTaskList'] = "Общий список заданий",
    ['HistoryList'] = "История",
    ['Task'] = "Задание",
    ['MenuJobSounds'] = "Звуки меню/заданий",
    ['UIMove'] = "Движение интерфейса",
    ['MoveIt'] = "Переместить",
    ['Save'] = "Сохранить",
    ['Reset'] = "Сбросить",
    ['InviteRequest'] = "ПРИГЛАШЕНИЕ",
    ['InviteText'] = "Вас пригласили на задание уборщика мусора.",
    ['Reject'] = "Отклонить",
    ['Accept'] = "Принять",
    ['jobMission'] = "Мусорная миссия",
    ['BonusMission'] = "Бонусное задание",

    ['MissionCompleted'] = "ЗАДАНИЕ ЗАВЕРШЕНО",
    ['Score'] = "Очки",
    ['BonusScore'] = "Бонусные очки",
    ['YourTeam'] = "Ваша команда",
    ['NoInformation'] = "Нет информации",
    ['YourEarning'] = "Ваш доход",
    ['Bonus'] = "Бонус",
    ['SkipInformation'] = "Пропустить информацию",
    ['OpenJobMenu'] = "Открыть меню заданий",
    ['Info'] = "Инфо",
    ['Error'] = "Ошибка",
    ['Success'] = "Успешно",

    -- Configuration
    ['deliveryVehicle'] = "Транспорт для доставки",
    ['pedDrawText'] = "Нажмите ~g~[E]~s~ чтобы открыть меню ~g~Уборщика~s~",
    ['regionJobTask'] = "Поезжайте в указанную зону на транспорте и выполните задания.",
    ['missionOneBlips'] = "Очистить бак",
    ['missionTwoBlips'] = "Собрать мешок",
    ['missionThreeBlips'] = "Собрать мусор",
    ['missionFourBlips'] = "Доставить тюк",
    ['wateringcan'] = "Поливка цветов",
    ['takebranch'] = "Сбор веток",
    ['jobtask'] = "Задание",

    -- Daily tasks
    ['dailyjobone'] = "Выполнить 50 заданий уборщика",
    ['dailyjobtwo'] = "Завершить 10 миссий",
    ['dailyjobthree'] = "Заработать 10 000",
    ['dailyjobfour'] = "Пройти 20 миссий с друзьями",

    -- Notifications
    ['vehicleexist'] = "Вы не можете начать — транспорт мешает в зоне спавна",
    ['wrongjob'] = "Вы не можете выполнять эту работу.",
    ['jobcooldown'] = "Нельзя начать новое задание прямо сейчас.",
    ['delivervehicle'] = "Доставьте транспорт к метке и завершите задание.",
    ['playerfaraway'] = "Приглашённый игрок слишком далеко",
    ['lobbyfull'] = "Лобби заполнено.",
    ['jobnotstarted'] = "Вы не начали задание.",
    ['jobalreadystarted'] = "Вы уже начали задание.",
    ['maxlevel'] = "Вы достигли максимального уровня.",
    ['playeralreadyinlobby'] = "Вы уже в лобби.",
    ['missionnotselected'] = "Вы не выбрали миссию.",
    ['playerleftlobby'] = "Игрок покинул игру. Миссия завершена.",
    ['deliverVehile'] = "Доставьте транспорт",
    ['resetJob'] = "Вы сбросили задание.",
    ['notowner'] = "Вы не владелец транспорта.",
    ['usedtbxid'] = "Этот TBX ID уже использовался",
    ['successfullyExp'] = "Вы успешно приобрели опыт",
    ['notfoundtbxid'] = "Не удалось найти TBX ID",
    ['getontruck'] = "Садитесь в грузовик и следуйте к отмеченной зоне",
    ['notenoughmoney'] = "Недостаточно средств",
    ['finishBoxDelivery'] = "Точка доставки достигнута!",
    ['joblevelnotenough'] = "У кого-то из группы недостаточный уровень.",
    ['alreadyarea'] = "Эта зона занята, выберите другую",
    ['isownernotleave'] = "Лидер группы не может покинуть её. Только он может сбросить задание.",
    ['invehicle'] = "Вы находитесь в транспорте",
    ['bonusjobtask'] = "Вы получили бонусное задание",
    ['invitePlayer'] = "Пригласить",
    ['allcoordsoccupied'] = "Все координаты заняты, выберите другую зону",

    -- Client Text Indicators
    ['missionBlip'] = "Миссия",
    ['cantentervehicle'] = "Нельзя войти в транспорт с предметом в руках",
    ['settingssaved'] = "Настройки сохранены",

    -- Mission 1
    ['cleanedDumster'] = "Вы очистили контейнер.",
    ['cleanedBag'] = "Вы загрузили мешок.",
    ['cleanedTrash'] = "Вы положили мусор в мешок.",
    ['convertedTrash'] = "Мусор преобразован в тюк.",

    -- Draw Text
    ['placeTrashBag'] = "Взять мешок",
    ['throwTrashBag'] = "Выбросить мешок",
    ['takeBale'] = "Взять тюк",
    ['deliverBale'] = "Сдать тюк",
    ['collectTrashBusy'] = "[ЗАНЯТО] - Сбор мешка",
    ['collectTrashBag'] = "Собрать мешок",
    ['collectTrash'] = "Собрать мусор",
    ['getback'] = "Назад",
    ['clearDumpster'] = "Очистить контейнер",
    ['convertDumpster'] = "Сжать мусор",
    ['baleAlreadyTaken'] = "Этот тюк уже взял другой игрок!",
    ['baleAlreadyInHand'] = "У тебя уже есть этот тюк!",

    -- Tutorial
    ['tutorialTitle1'] = "Начало работы уборщиком",
    ['tutorialDescription1'] = "Начните задание, сядьте в транспорт и отправляйтесь к зоне на карте, выполните задачи",
    ['tutorialTitle2'] = "Установка труб",
    ['tutorialDescription2'] = "Возьмите трубы, установите их по одной, прикрутите вентиль и откройте его",
    ['tutorialTitle3'] = "Ремонт вентиля",
    ['tutorialDescription3'] = "Почините вентиль и поверните его вправо для регулировки давления",
    ['tutorialTitle4'] = "Ремонт трубы",
    ['tutorialDescription4'] = "Закройте вентиль, замените сломанную трубу, откройте вентиль",
    ['tutorialTitle5'] = "Ремонт туалета",
    ['tutorialDescription5'] = "Используйте вантуз вверх-вниз, чтобы устранить засор",
    ['tutorialTitle6'] = "Ремонт переключателя (Бонус)",
    ['tutorialDescription6'] = "Найдите зону и включите неработающие переключатели",
    ['howtomake'] = "Как выполнять",
    ['howtomakeDescription'] = "Узнайте, как выполнять работу уборщика мусора и зарабатывать деньги"
}
