Locales = Locales or {}
Locales['tr'] = {
    ['jobName'] = 'Çöpçülük',
    ['homePage'] = 'Ana Sayfa',
    ['settings'] = 'Ayarlar',
    ['LVL'] = 'SEVİYE',
    ['Level'] = 'Seviye',
    ['Exp'] = 'Deneyim',
    ['Choose'] = "Seç",
    ['Region'] = "Bölge",
    ['LevelRequired'] = "Gereken Seviye",
    ["NoLevelRequired"] = "Seviye Gerekmiyor",
    ['1-4Players'] = "1-4 Oyuncu",
    ['XP'] = "DP",
    ['PlayerList'] = "Oyuncu Listesi",
    ['AddInvite'] = "Davet Et",
    ['jobDetails'] = "İş Detayları",
    ['jobStep'] = "İş Aşaması",
    ['JOBNOTSELECTED'] = "İŞ SEÇİLMEDİ",
    ['jobReset'] = "İşi Sıfırla",
    ['jobStart'] = "İşe Başla",
    ['OpenJobMenu'] = "Is Menüsünü Aç",
    -- Ayarlar
    ['GeneralTaskList'] = "Genel Görev Listesi",
    ['HistoryList'] = "Geçmiş Listesi",
    ['Task'] = "Görev",
    ['MenuJobSounds'] = "Menü/İş Sesleri",
    ['UIMove'] = "UI Hareketi",
    ['MoveIt'] = "Taşı",
    ['Save'] = "Kaydet",
    ['Reset'] = "Sıfırla",
    ['InviteRequest'] = "DAVET İSTEĞİ",
    ['InviteText'] = "Çöpçülük işine davet edildiniz.",
    ['Reject'] = "Reddet",
    ['Accept'] = "Kabul Et",
    ['jobMission'] = "Çöpçülük Görevi",
    ['BonusMission'] = "Bonus Görev",

    ['MissionCompleted'] = "GÖREV TAMAMLANDI",
    ['Score'] = "Puan",
    ['BonusScore'] = "Bonus Puan",
    ['YourTeam'] = "Ekibiniz",
    ['NoInformation'] = "Bilgi Yok",
    ['YourEarning'] = "Kazancınız",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Bilgileri Atla",

    ['Info'] = "Bilgi",
    ['Error'] = "Hata",
    ['Success'] = "Başarılı",

    -- Yapılandırma
    ['deliveryVehicle'] = "Teslimat Aracı",
    ['pedDrawText'] = "Çöpçülük menüsünü açmak için ~g~[E]~s~ tuşuna bas",
    ['regionJobTask'] = "Verilen araçla belirtilen bölgeye git ve ardından atanan görevleri tamamla.",
    ['missionOneBlips'] = "Çöp Kutusunu Temizle",
    ['missionTwoBlips'] = "Çöp Poşetini Topla",
    ['missionThreeBlips'] = "Çöpü Topla",
    ['missionFourBlips'] = "Çöpleri dönüştür ve balyayı teslim et",
    ['wateringcan'] = "Çiçek sulama",
    ['takebranch'] = "Dalları topla",
    ['jobtask'] = "İş Görevi",

    -- Günlük görevler
    ['dailyjobone'] = "50 Çöpçülük görevi yap",
    ['dailyjobtwo'] = "10 görev tamamla",
    ['dailyjobthree'] = "10000 para kazan",
    ['dailyjobfour'] = "Arkadaşlarınla 20 görev yap",

    -- Bildirimler
    ['vehicleexist'] = "Spawn alanında bir araç olduğu için göreve başlayamazsınız",
    ['wrongjob'] = "Bu işi yapamazsınız.",
    ['jobcooldown'] = "Şu anda yeni bir işe başlayamazsınız.",
    ['delivervehicle'] = "Aracı işaretli yere teslim edin ve işi bitirin.",
    ['playerfaraway'] = "Davet ettiğiniz kişi çok uzakta",
    ['lobbyfull'] = "Lobi dolu.",
    ['jobnotstarted'] = "Henüz işe başlamadınız.",
    ['jobalreadystarted'] = "İşe zaten başladınız.",
    ['maxlevel'] = "Maksimum seviyeye ulaştınız.",
    ['playeralreadyinlobby'] = "Zaten lobidessiniz.",
    ['missionnotselected'] = "Bir görev seçmediniz.",
    ['playerleftlobby'] = "Lobideki bir oyuncu oyundan ayrıldığı için görev sonlandırıldı.",
    ['deliverVehile'] = "Aracı teslim et",
    ['resetJob'] = "İşi sıfırladınız.",
    ['notowner'] = "Aracın sahibi siz değilsiniz.",
    ['usedtbxid'] = "Bu tbxid daha önce kullanılmış",
    ['successfullyExp'] = "Deneyim Puanı başarıyla satın aldınız",
    ['notfoundtbxid'] = "Bu tbx id'yi bulamıyoruz",
    ['getontruck'] = "Çöpçülük işine başlamak için kamyona bin ve işaretli konuma git",
    ['notenoughmoney'] = "Yeterli paranız yok",
    ['finishBoxDelivery'] = "Teslimat noktası tamamlandı!",
    ['joblevelnotenough'] = "Gruptaki herkesin bu işi yapmak için yeterli niteliği yok.",
    ['alreadyarea'] = "Bu alan zaten kullanımda, lütfen başka bir alan seçin",
    ['isownernotleave'] = "Grup sahibi gruptan ayrılamaz, işi sadece grup sahibi sıfırlayabilir.",
    ['invehicle'] = "Bir araçtasınız",
    ['bonusjobtask'] = "Bonus görev aldınız",
    ['invitePlayer'] = "Davet Et",
    ['allcoordsoccupied'] = "Tüm koordinatlar dolu, lütfen başka bir alan seçin",
    -- İstemci Metin Göstergeleri
    ['missionBlip'] = "Görev",
    ['cantentervehicle'] = "Bir nesne taşırken araca binemezsiniz",
    ['settingssaved'] = "Ayarlar kaydedildi",

    -- Görev 1
    ['cleanedDumster'] = "Çöp kutusunu temizlediniz.",
    ['cleanedBag'] = "Çöp poşetini yüklediniz.",
    ['cleanedTrash'] = "Çöpü poşete katladınız.",
    ['convertedTrash'] = "Çöpü balyaya dönüştürdünüz ve teslim ettiniz.",
    --Metin Gösterme
    ['placeTrashBag'] = "Çöp Poşeti Al",
    ['throwTrashBag'] = "Çöp Poşeti At",
    ['takeBale'] = "Balya Al",
    ['deliverBale'] = "Balya Teslim Et",
    ['collectTrashBusy'] = "[MEŞGUL] - Çöp Poşeti Topla",
    ['collectTrashBag'] = "Çöp Poşeti Topla",
    ['collectTrash'] = "Çöp Topla",
    ['getback'] = "Çöp Kutusunu Yerleştir",
    ['clearDumpster'] = "Çöp Kutusunu Temizle",
    ['convertDumpster'] = "Çöpü Dönüstür",
    ['baleAlreadyTaken'] = "Bu balya zaten başka bir oyuncu tarafından alındı!",
    ['baleAlreadyInHand'] = "Bu balya zaten elinizde!",

    -- Öğretici
    ['tutorialTitle1'] = "Çöpçülük İşe Başlangıç",
    ['tutorialDescription1'] = "İşe başla, ardından araca bin ve haritada işaretli alana git ve belirtilen görevleri tamamla",
    ['tutorialTitle2'] = "Boru Yerleştirme",
    ['tutorialDescription2'] = "Alana git ve gerekli boruları araçtan al, tek tek yerleştir, ardından vanayı tak ve aç",
    ['tutorialTitle3'] = "Vana Tamiri",
    ['tutorialDescription3'] = "Vana tamiri için alana git ve tamir etmek için etkileşime geç, ardından basıncı yeşilde gösterilen seviyeye ayarlamak için vanayı sağa çevir",
    ['tutorialTitle4'] = "Boru Tamiri",
    ['tutorialDescription4'] = "Boru tamiri için alana git ve boruyu tamir etmek için önce vanayı kapat, sonra kırık boruyu çıkar ve arabaya koy, ardından arabadan bir boru al ve yeniden tak, sonra vanayı aç",
    ['tutorialTitle5'] = "Tuvalet Tamiri",
    ['tutorialDescription5'] = "Tuvalet Tamiri için alana git, ardından etkileşime gir ve tıkanıklığı gidermek için pistonu yukarı ve aşağı hareket ettir",
    ['tutorialTitle6'] = "Anahtar Tamiri (Bonus)",
    ['tutorialDescription6'] = "Bonus görevi yapmak için alana git ve etkileşime gir, ardından yanmayan anahtarları etkinleştir",
    ['howtomake'] = "Nasıl Yapılır",
    ['howtomakeDescription'] = "Çöpçülük işinin nasıl yapılacağını aşağıdan öğrenebilir ve paranızı kazanabilirsiniz"
}
