Locale["en"] = {
    ["Blip.Label"] = "Hands Free Carwash",
    ["Carwash.StartWashing"] = "~r~[E] | ~s~Wash Your Car ~g~[$%s]",
    ["Carwash.StartWashingTarget"] = "Wash Your Car [$%s]",
    ["Carwash.GetNozzle"] = "Carwash started! Now you can grab the nozzle",
    ["Carwash.GrabNozzle"] = "~r~[E] | ~s~Grab Nozzle",
    ["Carwash.PutDown"] = "~r~[E] | ~s~Put down nozzle",
    ["Carwash.ApplyProtection"] = "~r~[E] | ~s~Apply Protection",
    ["Carwash.NotEnoughMoney"] = "You don't have enough cash or this station is busy",
    ["Carwash.NoVehicleFound"] = "Cannot find any vehicle in the wash station",
    ["Carwash.NeedToExit"] = "You need to exit",
    ["Carwash.JobRequired"] = "You cannot wash you car here, because you don't have required job",
    ["Carwash.ApplyingTutorial"] = "Approach the car you want to protect and press E.\n\nTo cancel, press ~INPUT_FRONTEND_CANCEL~",
    ["VendingMachine.MaxOneProduct"] = "You can purchase only one product at once",
    ["VendingMachine.Interaction"] = "~r~[E] | ~s~Open vending machine",
    ["VendingMachine.CantAfford"] = "You don't have enough money",

    ["BasicCeramic.Label"] = "Basic Ceramic",
    ["BasicCeramic.Description"] = "After application on the car, dirt does not stick to the bodywork, making it much easier to wash off at the car wash. It lasts about 3 days on the car, after which time reapplication is required to maintain the effect.",
    ["AdvanceedCeramic.Label"] = "Premium Ceramic",
    ["AdvanceedCeramic.Description"] = "After application on the car, dirt does not stick to the bodywork at all, so at the car wash, it only needs to be rinsed off. It lasts about 7 days on the car, after which time reapplication is required to maintain the effect.",
    ["BasicWax.Label"] = "Basic Wax",
    ["BasicWax.Description"] = "After application on the car, the car is resistant to external dirt, such as driving on unpaved roads, etc. It will still get dirty, but much more slowly. It lasts about 3 days on the car, after which time reapplication is required to maintain the effect.",
    ["AdvanceedWax.Label"] = "Advanced Wax",
    ["AdvanceedWax.Description"] = "After application on the car, the car is highly resistant to external dirt, such as driving on unpaved roads, etc. It will still get dirty, but much more slowly. It lasts about 7 days on the car, after which time reapplication is required to maintain the effect.",

    ["Nui"] = {
        ["Title.Heading"] = "Detailing shop",
        ["Title.Description"] = "Make your car beautiful",
        ["Products.Title"] = "Products",
        ["Products.AddButton"] = "Add to basket",
        ["Products.Description"] = "Description",
        ["Basket.Title"] = "Basket",
        ["Basket.Empty"] = "Your basket is empty",
        ["Basket.ItemPrice"] = "Price:",
        ["Checkout.Total"] = "Total price:",
        ["Checkout.CardButton"] = "Pay With Card",
        ["Checkout.CashButton"] = "Pay With Cash",
    }
}