Locale["pl"] = {
    ["Blip.Label"] = "Myjnia bezdotykowa",
    ["Carwash.StartWashing"] = "~r~[E] | ~s~Umyj swój samochód ~g~[$%s]",
    ["Carwash.StartWashingTarget"] = "Umyj swój samochód [$%s]",
    ["Carwash.GetNozzle"] = "Myjnia wystartowała! Chwyć lance w dłoń",
    ["Carwash.GrabNozzle"] = "~r~[E] | ~s~Chwyć lance",
    ["Carwash.PutDown"] = "~r~[E] | ~s~Odłóż lance",
    ["Carwash.ApplyProtection"] = "~r~[E] | ~s~Zaaplikuj ochronę",
    ["Carwash.NotEnoughMoney"] = "Nie masz wystarczającej ilości gotówki bądź to stanowisko jest zajęte",
    ["Carwash.NoVehicleFound"] = "Nie udało się znaleźc pojazdu na stanowisku",
    ["Carwash.NeedToExit"] = "Musisz wyjść",
    ["Carwash.JobRequired"] = "Nie możesz umyć tutaj swojego pojazdu, bo nie masz wymaganej pracy",
    ["Carwash.ApplyingTutorial"] = "Podejdź do samochodu, który chcesz chronić i naciśnij E.\n\nAby anulować, naciśnij ~INPUT_FRONTEND_CANCEL~",
    ["VendingMachine.MaxOneProduct"] = "Jednorazowo możesz kupić tylko jeden produkt",
    ["VendingMachine.Interaction"] = "~r~[E] | ~s~Otwórz automat",
    ["VendingMachine.CantAfford"] = "Nie masz dość pieniędzy",

    ["BasicCeramic.Label"] = "Ceramika Podstawowa",
    ["BasicCeramic.Description"] = "Po nałożeniu na samochód brud nie przykleja się do karoserii, co znacznie ułatwia jego zmycie na myjni. Utrzymuje się na samochodzie około 3 dni, po tym czasie konieczna jest ponowna aplikacja dla podtrzymania efektu.",
    ["AdvanceedCeramic.Label"] = "Ceramika Premium",
    ["AdvanceedCeramic.Description"] = "Po nałożeniu na samochód brud w ogóle nie przylega do karoserii, dlatego na myjni wystarczy go jedynie spłukać. Utrzymuje się na samochodzie około 7 dni, po tym czasie wymagana jest ponowna aplikacja dla podtrzymania efektu.",
    ["BasicWax.Label"] = "Wosk Podstawowy",
    ["BasicWax.Description"] = "Po nałożeniu na samochód auto jest odporne na zabrudzenia zewnętrzne, np. jazdę po drogach nieutwardzonych itp. Nadal będzie się brudziło, ale znacznie wolniej. Utrzymuje się na samochodzie około 3 dni, po tym czasie konieczna jest ponowna aplikacja dla podtrzymania efektu.",
    ["AdvanceedWax.Label"] = "Wosk Zaawansowany",
    ["AdvanceedWax.Description"] = "Po nałożeniu na samochód auto jest bardzo odporne na zabrudzenia zewnętrzne, takie jak jazda po nieutwardzonych drogach itp. Nadal będzie się brudziło, ale znacznie wolniej. Utrzymuje się na samochodzie około 7 dni, po tym czasie wymagana jest ponowna aplikacja dla podtrzymania efektu.",

    ["Nui"] = {
        ["Title.Heading"] = "Sklep Detailingowy",
        ["Title.Description"] = "Zadbaj o swój samochód",
        ["Products.Title"] = "Produkty",
        ["Products.AddButton"] = "Dodaj do koszyka",
        ["Products.Description"] = "Opis",
        ["Basket.Title"] = "Koszyk",
        ["Basket.Empty"] = "Twój koszyk jest pusty",
        ["Basket.ItemPrice"] = "Cena:",
        ["Checkout.Total"] = "Łączna cena:",
        ["Checkout.CardButton"] = "Zapłać Kartą",
        ["Checkout.CashButton"] = "Zapłać Gotówką",
    }
}