Locales = Locales or {}
Locales['de'] = {
    ['scriptName'] = "Schneider",
    ['tebexlink'] = "Tebex Link",
    ['levelbuy'] = "LEVEL KAUFEN",
    ['reedemcode'] = "CODE EINLÖSEN",
    ['reedemcodemodal'] = "code eingeben...",
    ['entercode'] = "CODE EINGEBEN",
    ['level'] = "Level",
    ['requiredexp'] = "Benötigte Erfahrung",
    ['exp'] = "Erfahrung",
    ['nextexp'] = "Nächste Erfahrung",
    ['selectjob'] = "Region Auswählen",
    ['choose'] = "Wählen",
    ['totalregion'] = "Gesamte Region",
    ['regions'] = "Regionen",
    ['nolevelrequired'] = "Kein Level Erforderlich",
    ['levelrequired'] = "Level Erforderlich",
    ['player'] = "Spieler",
    ['regiondetails'] = "Regionsdetails",
    ['awards'] = "Belohnungen;",
    ['jobtaskTitle'] = "AUFGABEN",
    ['jobtaskLower'] = "Aufgaben;",
    ['jobdetails'] = "Jobdetails",
    ['opentutorial'] = "Tutorial Öffnen",
    ['jobstep'] = "Job Schritt",
    ['rewardsyouwillreceive'] = "Belohnungen die du erhältst",
    ['money'] = "Geld",
    ['exp'] = "Erfahrung",
    ['playerlist'] = "Spielerliste",
    ['playerid'] = "Spieler ID",
    ['playerinvite'] = "Spieler Einladen",
    ['jobreset'] = "Job Zurücksetzen",
    ['jobstart'] = "Job Starten",
    ['task'] = "AUFGABEN",
    ['selectamission'] = "Mission Auswählen",
    ['taskdescription'] = "Die folgenden Missionen sind Bonus-Missionen. Durch erfolgreiches Abschließen kannst du zusätzliche Belohnungen erhalten und in diesem Bereich schnell vorankommen.",
    ['invitetext'] = "Schließe dich uns an, um neue Mode in unsere Stadt zu bringen und lass uns gemeinsam neue Kleidung herstellen und Profit machen. Lieber ",
    ['deny'] = "Ablehnen",
    ['accept'] = "Akzeptieren",

    ['yourear'] = "Deine Einnahmen;",
    ['received'] = "Erhalten",
    ['reward'] = "Belohnung",
    ['mission'] = "Mission",
    ['completed'] = "Abgeschlossen",
    ['yourscore'] = "Deine Punktzahl",

    ['info'] = "Info",
    ['error'] = "Fehler",
    ['successs'] = "Erfolgreich",

    --machine UI
    ['information'] = "Information",
    ['machineDetails'] = "Willkommen im Produktionsmaschinen-Kontrollpanel. Hier können Sie das gewünschte Kleidungsmodell auswählen und die notwendigen Einstellungen vornehmen, dann den Produktionsprozess starten.",
    ['machine'] = "Maschine",
    ['reviewTshirt'] = "Kleidung Überprüfen",
    ['reviewDescription'] = "Unten können Sie das T-Shirt sehen und Ihr Logo platzieren, dies ist nur eine Vorschau, dann können Sie den Produktionsknopf drücken",
    ['holdClick'] = "Zum Bewegen halten",
    ['chooseDress'] = "Kleidung Wählen",
    ['tshirtColor'] = "T-Shirt Farbe",
    ['tshirtLogo'] = "T-Shirt Logos",
    ['exampleLogo'] = "Beispiel Logo",
    ['tshirtCount'] = "T-Shirt Anzahl",
    ['materialsNeeded'] = "Benötigte Materialien",
    ['countNonColorText'] = "Diese Farbe wird nicht produziert",
    ['produce'] = "Produzieren",
    ['produceDescription'] = "Unten können Sie das T-Shirt sehen und Ihr Logo platzieren, dies ist nur eine Vorschau, dann können Sie den Produktionsknopf drücken",

    -- fold UI
    ['foldTshirt'] = "T-Shirt Falten",
    ['foldSweater'] = "Pullover Falten",
    ['foldDetails'] = "Ziehen Sie den rechten oder linken Ärmel zum Falten und dann von unten nach oben, um das T-Shirt zu falten und die Mission abzuschließen",

    -- iron UI
    ['ironTshirt'] = "T-Shirt Bügeln",
    ['ironSweater'] = "Pullover Bügeln",
    ['ironDetails'] = "Zum Bügeln fahren Sie bitte mit dem Bügeleisen über das Kleidungsstück, seien Sie vorsichtig, da zu langes Halten des Bügeleisens das Kleidungsstück verbrennen kann",

    -- market UI
    ['marketDetails'] = "Hier können Sie die notwendigen Materialien für die Kleiderproduktion kaufen",
    ['painterMarket'] = "Schneider Markt",
    ['itemname'] = "Artikelname",
    ['buyItem'] = "Artikel Kaufen",
    ['kg'] = "Kg",
    ['buy'] = "Kaufen",
    ['howtomake'] = "Anleitung",
    ['howtomakeDescription'] = "Hier können Sie lernen, wie man den Schneider & Druck Job macht und Geld verdient",

    -- config
    ['regionDetails'] = "Stelle Kleidung her und erledige die notwendigen Aufgaben",
    ['regionJobTask'] = "Gehen Sie zuerst in den Kleiderproduktionsbereich und produzieren, bügeln und falten Sie die Ihnen gegebenen Kleidungsstücke und liefern Sie sie dann aus",
    ['tshirtcraftpcs'] = "Stück T-Shirt produzieren",
    ['sweatercraftpcs'] = "Stück Pullover produzieren",
    ['producecoloredtshirt'] = "Farbige T-Shirts produzieren",
    ['producesweater'] = "Farbige Pullover produzieren",
    ['boxloading'] = "Kisten ins Fahrzeug laden",
    ['boxloadingBlips'] = "Kisten ins Fahrzeug laden",
    ['boxdelivery'] = "Kisten zum Ziel liefern",
    ['boxdeliveryBlips'] = "Kistenlieferung",
    ['vehicleDeliveryBlips'] = "Fahrzeuglieferung",
    ['jobtask'] = "Arbeitsaufgabe",

    ['openMachine'] = "Maschine öffnen",
    ['openTable'] = "Tisch öffnen",
    ['deliveryVehicle'] = "Fahrzeug ausliefern",
    ['openboxLoading'] = "Kiste entgegennehmen",
    ['giveVehicle'] = "Fahrzeug übergeben",
    ['pickupWaiting'] = "Wartende Kiste übergeben",
    ['pickupDelivery'] = "Kiste ausliefern",
    ['giveWaiting'] = "Wartende Kiste nehmen",

    ['vehicleBlips'] = "Schneider Fahrzeug",
    ['quitTable'] = "Tisch verlassen",

    ['producea'] = "Produziere ein",
    ['tshirtcraft'] = "T-Shirt",
    ['sweatercraft'] = "Pullover",

    -- NOTIFICATIONS
    ['successMinigame'] = "Du hast das Minispiel erfolgreich abgeschlossen",
    ['failedMinigame'] = "Du hast das Minispiel nicht geschafft",
    ['alreadylogo'] = "Es gibt bereits ein Logo, bitte lösche zuerst das vorhandene Logo",
    ['invalidfiletype'] = "Ungültiger Dateityp. Nur PNG und JPG sind erlaubt.",
    ['invalidurlformat'] = "Ungültiges URL-Format.",
    ['successlogo'] = "Du hast das Logo erfolgreich hinzugefügt",
    ['itemamountis0'] = "Die Artikelmenge ist 0",
    ['notenoughmoney'] = "Du hast nicht genug Geld",
    ['notenoughmaterials'] = "Du hast nicht genug Materialien: ",

    -- Tutorial Titles
    ['tutorialTitle1'] = "Wie produziert man Kleidung?",
    ['tutorialTitle2'] = "Wie bügelt man Kleidung?",
    ['tutorialTitle3'] = "Wie faltet man Kleidung?",
    ['tutorialTitle4'] = "Wie legt man Kleidung in eine Kiste?",
    ['tutorialTitle5'] = "Wie lädt man die Kiste in ein Fahrzeug?",
    ['tutorialTitle6'] = "Wie liefert man die Kiste aus?",

    -- Tutorial Descriptions
    ['tutorialDescription1'] = "Um Kleidung zu produzieren, nähere dich der Maschine und drücke 'E'. Auf dem geöffneten Bildschirm folge den Anweisungen zur Anpassung der Kleidung und klicke auf den Produktionsknopf. Du kannst im Logobereich beliebige Designs hinzufügen.",
    ['tutorialDescription2'] = "Um Kleidung zu bügeln, wähle ein Stück von der linken Seite aus, halte die linke Maustaste gedrückt und ziehe es in den gestreiften Bereich in der Mitte. Klicke dann einmal auf das Kleidungsstück und halte die linke Maustaste gedrückt, während du darüber fährst, um zu bügeln. Vorsicht, nicht zu lange halten, sonst könnte der Stoff verbrennen!",
    ['tutorialDescription3'] = "Um Kleidung zu falten, halte entweder den linken oder rechten Ärmel, klicke und halte die linke Maustaste und ziehe ihn zur Mitte. Ziehe zum Schluss den unteren Teil nach oben, um das Falten abzuschließen.",
    ['tutorialDescription4'] = "Nach dem Falten der Kleidung halte die linke Maustaste gedrückt und ziehe sie in die Kiste.",
    ['tutorialDescription5'] = "Sobald die Kiste gefüllt ist, verlasse den Tisch, drücke 'E' um die Kiste aufzuheben und nähere dich dem Kofferraum des Fahrzeugs. Drücke erneut 'E', um die Kiste in das Fahrzeug zu laden.",
    ['tutorialDescription6'] = "Fahre zum markierten Lieferpunkt auf der Karte. Öffne den Kofferraum, drücke 'E' um die Kiste aufzuheben und bringe sie zum Lieferbereich. Drücke erneut 'E', um die Lieferung abzuschließen.",

    -- dailymission
    ['dailyjobone'] = "Mache 50 Stück Modedienst",
    ['dailyjobtwo'] = "Schließe 10 Missionen ab",
    ['dailyjobthree'] = "Verdiene 10000 Geld",
    ['dailyjobfour'] = "20 Missionen mit deinen Freunden",

    -- Blips
    ['fashionjob'] = "Schneider Job",
    ['fashionmarket'] = "Schneider Markt",

    -- Interaction
    ['openTable'] = "Tisch öffnen",
    ['pickUpBox'] = "Kiste aufheben",
    ['openMachine'] = "Maschine öffnen",
    ['openBaggage'] = "Kofferraum öffnen",
    ['closeBaggage'] = "Kofferraum schließen",
    ['putvehicleBox'] = "Kiste ins Fahrzeug legen",
    ['pickUpvehicleBox'] = "Kiste aus Fahrzeug nehmen",
    ['putwaitingAreaBox'] = "Kiste in Wartebereich legen",
    ['pickUpwaitingAreaBox'] = "Kiste aus Wartebereich nehmen",
    ['deliverBox'] = "Kiste ausliefern",
    ['deliverVehicle'] = "Fahrzeug ausliefern",

    --JS 
    ['selectLogo'] = "Bitte wähle zuerst ein Logo aus!",
    ['corretmove'] = "Bitte bewege das Logo an die richtige Position!",
    ['invalidcount'] = "Du kannst dieses Outfit nicht produzieren!",
    ['invalidcolor'] = "Bitte wähle eine gültige Farbe!",
    ['invalidclothes'] = "Bitte wähle gültige Kleidung!",
    ['alreadymade'] = "Diese Farbe wurde bereits hergestellt! Farbe: ",

    --configNotification
    ['vehicleexist'] = "Du kannst keine Mission starten, weil sich ein Fahrzeug in der Spawn-Zone befindet",
    ['wrongjob'] = "Du kannst diesen Job nicht ausführen.",
    ['jobcooldown'] = "Du kannst jetzt keinen neuen Job starten.",
    ['delivervehicle'] = "Liefere zuerst den Gabelstapler an den Ort zurück, wo du ihn gekauft hast, dann liefere den LKW an den markierten Ort",
    ['playerfaraway'] = "Die eingeladene Person ist zu weit entfernt",
    ['lobbyfull'] = "Die Lobby ist voll.",
    ['jobnotstarted'] = "Du hast den Job noch nicht gestartet.",
    ['jobalreadystarted'] = "Du hast den Job bereits gestartet.",
    ['maxlevel'] = "Du hast das maximale Level erreicht.",
    ['playeralreadyinlobby'] = "Du bist bereits in der Lobby.",
    ['missionnotselected'] = "Du hast keine Mission ausgewählt.",
    ['playerleftlobby'] = "Die Mission wurde beendet, weil der Lobbyist das Spiel verlassen hat.",
    ['deliverVehile'] = "Liefere das Fahrzeug aus",
    ['resetJob'] = "Du hast den Job zurückgesetzt.",
    ['notowner'] = "Du bist nicht der Besitzer des Fahrzeugs.",
    ['usedtbxid'] = "Diese tbxid wurde bereits verwendet",
    ['successfullyExp'] = "Du hast erfolgreich Erfahrung gekauft",
    ['notfoundtbxid'] = "Wir können diese tbx-id nicht finden",
    ['getontruck'] = "Steig auf den LKW, hänge den Anhänger an und fahre zum markierten Ort",
    ['notenoughmoney'] = "Du hast nicht genug Geld",
    ['buyItemN'] = "Du hast erfolgreich %s x %s gekauft",
    ['doorisopen'] = "Die Tür ist offen",
    ['finishBoxDelivery'] = "Lieferpunkt abgeschlossen!",
    ['takebox'] = "Du hast die Kiste zum Tragen genommen",
    ['giveabox'] = "Du hast die Kiste dem Kunden übergeben %s übrig",
    ['waypoint'] = "Wegpunkt zum nächsten Lieferpunkt hinzugefügt",
    ['boxfull'] = "Die Kiste ist voll, du kannst keine weitere Kleidung hineinlegen",
    ['clothesback'] = "Du hast die Kleidung zu weit wegbewegt, sie wurde an ihre ursprüngliche Position zurückgebracht",
    ['boxcreated'] = "Kiste erstellt, du kannst jetzt die Kleidung hineinlegen %s",
    ['clothesalreadyproduced'] = "Diese Farbe wurde bereits produziert",
    ['clothesnotproduced'] = "Diese Farbe wurde noch nicht produziert",
    ['toomanyclothes'] = "Es liegen zu viele Kleidungsstücke auf dem Tisch, du kannst keine weiteren produzieren",
    ['joblevelnotenough'] = "Nicht jeder in der Gruppe ist qualifiziert, diesen Job auszuführen.",
    ['alreadyarea'] = "Dieser Bereich wird bereits genutzt, bitte wähle einen anderen Bereich",
    ['isownernotleave'] = "Der Gruppenbesitzer kann die Gruppe nicht verlassen, nur der Gruppenbesitzer kann den Job zurücksetzen.",
    ['removed'] = "Der Artikel wurde aus deinem Inventar entfernt",
    ['notremoved'] = "Der Artikel wurde nicht aus deinem Inventar entfernt",
} 