Locales = Locales or {}
Locales['fr'] = {
    ['scriptName'] = "Mode",
    ['tebexlink'] = "Lien Tebex",
    ['levelbuy'] = "ACHAT DE NIVEAU",
    ['reedemcode'] = "CODE DE RACHAT",
    ['reedemcodemodal'] = "code de rachat...",
    ['entercode'] = "ENTRER LE CODE",
    ['level'] = "Niveau",
    ['requiredexp'] = "expérience requise",
    ['exp'] = "Exp",
    ['nextexp'] = "Prochaine Exp",
    ['selectjob'] = "Sélectionner la Région de Travail",
    ['choose'] = "Choisir",
    ['totalregion'] = "Région Totale",
    ['regions'] = "Régions",
    ['nolevelrequired'] = "Aucun Niveau Requis",
    ['levelrequired'] = "Niveau Requis",
    ['player'] = "Joueur",
    ['regiondetails'] = "Détails de la Région",
    ['awards'] = "Récompenses;",
    ['jobtaskTitle'] = "TÂCHES DE TRAVAIL",
    ['jobtaskLower'] = "Tâches de travail;",
    ['jobdetails'] = "Détails du Travail",
    ['opentutorial'] = "Ouvrir le Tutoriel",
    ['jobstep'] = "Étape du Travail",
    ['rewardsyouwillreceive'] = "Récompenses que vous recevrez",
    ['money'] = "Argent",
    ['exp'] = "Exp",
    ['playerlist'] = "Liste des Joueurs",
    ['playerid'] = "ID du Joueur",
    ['playerinvite'] = "Invitation du Joueur",
    ['jobreset'] = "Réinitialiser le Travail",
    ['jobstart'] = "Commencer le Travail",
    ['task'] = "TÂCHES",
    ['selectamission'] = "Sélectionner une Mission",
    ['taskdescription'] = "Les missions suivantes sont des missions bonus. En les complétant avec succès, vous pouvez gagner des récompenses supplémentaires et progresser rapidement dans ce domaine.",
    ['invitetext'] = "Rejoignez-nous pour apporter de nouvelles modes à notre ville et créons ensemble de nouveaux vêtements pour faire du profit. Cher ",
    ['deny'] = "Refuser",
    ['accept'] = "Accepter",

    ['yourear'] = "Vos Gains;",
    ['received'] = "Reçu",
    ['reward'] = "Récompense",
    ['mission'] = "Mission",
    ['completed'] = "Terminé",
    ['yourscore'] = "Votre Score",

    ['info'] = "Info",
    ['error'] = "Erreur",
    ['successs'] = "Succès",

    ['information'] = "Information",
    ['machineDetails'] = "Bienvenue dans le panneau de contrôle de la machine de production. Ici, vous pouvez sélectionner le modèle de vêtement souhaité et ajuster les paramètres nécessaires, puis démarrer le processus de production.",
    ['machine'] = "Machine",
    ['reviewTshirt'] = "Examiner les Vêtements",
    ['reviewDescription'] = "En bas, vous pouvez voir le t-shirt et placer votre logo, ceci n'est qu'un aperçu, puis vous pouvez appuyer sur le bouton produire",
    ['holdClick'] = "Maintenir le Clic pour déplacer",
    ['chooseDress'] = "Choisir un Vêtement",
    ['tshirtColor'] = "Couleur du T-shirt",
    ['tshirtLogo'] = "Logos du T-shirt",
    ['exampleLogo'] = "Logo Exemple",
    ['tshirtCount'] = "Nombre de T-shirts",
    ['materialsNeeded'] = "Matériaux Nécessaires",
    ['countNonColorText'] = "Cette couleur ne sera pas produite",
    ['produce'] = "Produire",
    ['produceDescription'] = "En bas, vous pouvez voir le t-shirt et placer votre logo, ceci n'est qu'un aperçu, puis vous pouvez appuyer sur le bouton produire",

    ['foldTshirt'] = "Plier le T-shirt",
    ['foldSweater'] = "Plier le Pull",
    ['foldDetails'] = "Faites glisser le bras droit ou gauche pour plier, puis faites glisser du bas vers le haut pour plier le t-shirt et terminer la mission",

    ['ironTshirt'] = "Repasser le T-shirt",
    ['ironSweater'] = "Repasser le Pull",
    ['ironDetails'] = "Pour repasser, veuillez passer le fer sur le vêtement, attention car maintenir le fer trop longtemps peut brûler le vêtement",

    ['marketDetails'] = "Vous pouvez acheter les matériaux nécessaires pour la production de vêtements ci-dessous",
    ['painterMarket'] = "Marché des Peintures",
    ['itemname'] = "Nom de l'Article",
    ['buyItem'] = "Acheter l'Article",
    ['kg'] = "Kg",
    ['buy'] = "Acheter",
    ['howtomake'] = "Comment faire",

    ['howtomakeDescription'] = "Vous pouvez apprendre comment faire le travail de Mode & Impression ci-dessous et gagner votre argent",

    ['regionDetails'] = "Fabriquer des tenues et compléter les tâches nécessaires",
    ['regionJobTask'] = "Allez d'abord dans la zone de production de vêtements et produisez, repassez et pliez les vêtements qui vous ont été donnés, puis livrez-les",
    ['tshirtcraftpcs'] = "pcs produire T-Shirt",
    ['sweatercraftpcs'] = "pcs produire Pull",
    ['producecoloredtshirt'] = "Produire des T-shirts Colorés",
    ['producesweater'] = "Produire des Pulls Colorés",
    ['boxloading'] = "Charger les Boîtes dans le Véhicule",
    ['boxloadingBlips'] = "Charger les Boîtes dans le Véhicule",
    ['boxdelivery'] = "Livrer les Boîtes à Destination",
    ['boxdeliveryBlips'] = "Livraison de Boîte",
    ['vehicleDeliveryBlips'] = "Livraison de Véhicule",
    ['jobtask'] = "Tâche de Travail",

    ['openMachine'] = "Ouvrir la machine",
    ['openTable'] = "Ouvrir la table",
    ['deliveryVehicle'] = "Livrer le véhicule",
    ['openboxLoading'] = "Recevoir une boîte",
    ['giveVehicle'] = "Donner le véhicule",
    ['pickupWaiting'] = "Donner la Boîte en Attente",
    ['pickupDelivery'] = "Livrer la boîte",
    ['giveWaiting'] = "Prendre la Boîte en Attente",

    ['vehicleBlips'] = "Véhicule de Mode",
    ['quitTable'] = "Quitter la Table",

    ['producea'] = "Produire un",
    ['tshirtcraft'] = "T-Shirt",
    ['sweatercraft'] = "Pull",

    ['successMinigame'] = "Vous avez réussi le mini-jeu",
    ['failedMinigame'] = "Vous avez échoué au mini-jeu",
    ['alreadylogo'] = "Il y a déjà un logo, veuillez d'abord supprimer le logo existant",
    ['invalidfiletype'] = "Type de fichier invalide. Seuls PNG et JPG sont autorisés.",
    ['invalidurlformat'] = "Format d'URL invalide.",
    ['successlogo'] = "Vous avez ajouté le logo avec succès",
    ['itemamountis0'] = "La quantité d'article est 0",
    ['notenoughmoney'] = "Vous n'avez pas assez d'argent",
    ['notenoughmaterials'] = "Vous n'avez pas assez de matériaux : ",

    ['tutorialTitle1'] = "Comment Produire des Vêtements ?",
    ['tutorialTitle2'] = "Comment Repasser les Vêtements ?",
    ['tutorialTitle3'] = "Comment Plier les Vêtements ?",
    ['tutorialTitle4'] = "Comment Placer les Vêtements dans une Boîte ?",
    ['tutorialTitle5'] = "Comment Charger la Boîte dans un Véhicule ?",
    ['tutorialTitle6'] = "Comment Livrer la Boîte ?",

    ['tutorialDescription1'] = "Pour produire des vêtements, approchez-vous de la machine et appuyez sur 'E'. Sur l'écran ouvert, suivez les instructions données pour ajuster les vêtements et cliquez sur le bouton produire. Vous pouvez ajouter n'importe quel design dans la zone du logo.",
    ['tutorialDescription2'] = "Pour repasser les vêtements, sélectionnez-en un du côté gauche, maintenez le bouton gauche de la souris et faites-le glisser vers la zone rayée au centre. Ensuite, cliquez une fois sur le vêtement et maintenez le bouton gauche de la souris tout en passant dessus pour repasser. Attention à ne pas le maintenir trop longtemps, sinon le tissu pourrait brûler !",
    ['tutorialDescription3'] = "Pour plier les vêtements, tenez soit la manche gauche soit la droite, cliquez et maintenez le bouton gauche de la souris, et faites-la glisser vers le centre. Enfin, faites glisser la partie inférieure vers le haut pour terminer le pliage.",
    ['tutorialDescription4'] = "Après avoir plié les vêtements, maintenez le bouton gauche de la souris et faites-les glisser dans la boîte.",
    ['tutorialDescription5'] = "Une fois la boîte remplie, quittez la table, appuyez sur 'E' pour ramasser la boîte et approchez-vous du coffre du véhicule. Appuyez à nouveau sur 'E' pour charger la boîte dans le véhicule.",
    ['tutorialDescription6'] = "Allez au point de livraison marqué sur la carte. Ouvrez le coffre, appuyez sur 'E' pour ramasser la boîte et emmenez-la à la zone de livraison. Appuyez à nouveau sur 'E' pour terminer la livraison.",

    ['dailyjobone'] = "Faire 50 pièces de devoir de mode",
    ['dailyjobtwo'] = "Compléter 10 missions",
    ['dailyjobthree'] = "Gagner 10000 d'argent",
    ['dailyjobfour'] = "20 Missions avec vos amis",

    ['fashionjob'] = "Travail de Mode",
    ['fashionmarket'] = "Marché de la Mode",

    ['openTable'] = "Ouvrir la Table",
    ['pickUpBox'] = "Ramasser la Boîte",
    ['openMachine'] = "Ouvrir la Machine",
    ['openBaggage'] = "Ouvrir le Coffre",
    ['closeBaggage'] = "Fermer le Coffre",
    ['putvehicleBox'] = "Mettre la Boîte dans le Véhicule",
    ['pickUpvehicleBox'] = "Ramasser la Boîte du Véhicule",
    ['putwaitingAreaBox'] = "Mettre la Boîte dans la Zone d'Attente",
    ['pickUpwaitingAreaBox'] = "Ramasser la Boîte de la Zone d'Attente",
    ['deliverBox'] = "Livrer la Boîte",
    ['deliverVehicle'] = "Livrer le Véhicule",

    ['selectLogo'] = "Veuillez d'abord sélectionner un logo !",
    ['corretmove'] = "Veuillez déplacer le logo à la bonne position !",
    ['invalidcount'] = "Vous ne pouvez pas produire cette tenue !",
    ['invalidcolor'] = "Veuillez sélectionner une couleur valide !",
    ['invalidclothes'] = "Veuillez sélectionner des vêtements valides !",
    ['alreadymade'] = "Cette couleur est déjà faite ! couleur: ",

    ['vehicleexist'] = "Vous ne pouvez pas commencer une mission car le véhicule est un véhicule dans la Zone de Spawn",
    ['wrongjob'] = "Vous ne pouvez pas faire ce travail.",
    ['jobcooldown'] = "Vous ne pouvez pas commencer un nouveau travail maintenant.",
    ['delivervehicle'] = "Livrez d'abord le chariot élévateur à l'endroit où vous l'avez acheté, puis livrez le camion à l'endroit marqué",
    ['playerfaraway'] = "La personne que vous avez invitée est loin",
    ['lobbyfull'] = "Le lobby est plein.",
    ['jobnotstarted'] = "Vous n'avez pas encore commencé le travail.",
    ['jobalreadystarted'] = "Vous avez déjà commencé le travail.",
    ['maxlevel'] = "Vous avez atteint le niveau maximum.",
    ['playeralreadyinlobby'] = "Vous êtes déjà dans le lobby.",
    ['missionnotselected'] = "Vous n'avez pas sélectionné de mission.",
    ['playerleftlobby'] = "La mission est terminée car le propriétaire du lobby est hors du jeu.",
    ['deliverVehile'] = "Livrer le véhicule",
    ['resetJob'] = "Vous avez réinitialisé le travail.",
    ['notowner'] = "Vous n'êtes pas le propriétaire du véhicule.",
    ['usedtbxid'] = "Cet identifiant tbx a déjà été utilisé",
    ['successfullyExp'] = "Vous avez acheté l'Exp avec succès",
    ['notfoundtbxid'] = "Nous ne pouvons pas trouver cet identifiant tbx",
    ['getontruck'] = "Montez dans le camion, attachez la remorque et allez à l'emplacement marqué",
    ['notenoughmoney'] = "Vous n'avez pas assez d'argent",
    ['buyItemN'] = "Vous avez acheté avec succès %s x %s",
    ['doorisopen'] = "La porte est ouverte",
    ['finishBoxDelivery'] = "Point de livraison terminé !",
    ['takebox'] = "Vous avez pris la boîte à porter",
    ['giveabox'] = "Vous avez donné la boîte au client %s restant",
    ['waypoint'] = "Point de passage ajouté au point de livraison le plus proche",
    ['boxfull'] = "La boîte est pleine, vous ne pouvez pas mettre plus de vêtements dedans",
    ['clothesback'] = "Vous avez déplacé les vêtements trop loin, ils ont donc été ramenés à leur position d'origine",
    ['boxcreated'] = "Boîte créée, vous pouvez maintenant y mettre les vêtements %s",
    ['clothesalreadyproduced'] = "Cette couleur a déjà été produite",
    ['clothesnotproduced'] = "Cette couleur n'a pas été produite",
    ['toomanyclothes'] = "Il y a trop de vêtements sur la table, vous ne pouvez pas produire plus de vêtements",
    ['joblevelnotenough'] = "Tout le monde dans le groupe n'est pas qualifié pour faire ce travail.",
    ['alreadyarea'] = "Cette zone est déjà utilisée, veuillez choisir une autre zone",
    ['isownernotleave'] = "Le propriétaire du groupe ne peut pas quitter le groupe, seul le propriétaire du groupe peut réinitialiser le travail.",
    ['removed'] = "L'article a été retiré de votre inventaire",
    ['notremoved'] = "L'article n'a pas été retiré de votre inventaire"
} 