Locales = Locales or {}
Locales['pt'] = {
    ['scriptName'] = "Moda",
    ['tebexlink'] = "Link do Tebex",
    ['levelbuy'] = "COMPRAR NÍVEL",
    ['reedemcode'] = "CÓDIGO DE RESGATE",
    ['reedemcodemodal'] = "código de resgate...",
    ['entercode'] = "INSERIR CÓDIGO",
    ['level'] = "Nível",
    ['requiredexp'] = "experiência necessária",
    ['exp'] = "Exp",
    ['nextexp'] = "Próxima Exp",
    ['selectjob'] = "Selecionar Região de Trabalho",
    ['choose'] = "Escolher",
    ['totalregion'] = "Região Total",
    ['regions'] = "Regiões",
    ['nolevelrequired'] = "Nenhum Nível Necessário",
    ['levelrequired'] = "Nível Necessário",
    ['player'] = "Jogador",
    ['regiondetails'] = "Detalhes da Região",
    ['awards'] = "Prêmios;",
    ['jobtaskTitle'] = "TAREFAS DE TRABALHO",
    ['jobtaskLower'] = "Tarefas de trabalho;",
    ['jobdetails'] = "Detalhes do Trabalho",
    ['opentutorial'] = "Abrir Tutorial",
    ['jobstep'] = "Etapa do Trabalho",
    ['rewardsyouwillreceive'] = "Recompensas que você receberá",
    ['money'] = "Dinheiro",
    ['exp'] = "Exp",
    ['playerlist'] = "Lista de Jogadores",
    ['playerid'] = "ID do Jogador",
    ['playerinvite'] = "Convidar Jogador",
    ['jobreset'] = "Reiniciar Trabalho",
    ['jobstart'] = "Iniciar Trabalho",
    ['task'] = "TAREFAS",
    ['selectamission'] = "Selecionar uma Missão",
    ['taskdescription'] = "As seguintes missões são missões bônus. Ao completá-las com sucesso, você pode ganhar recompensas extras e progredir rapidamente nesta área.",
    ['invitetext'] = "Junte-se a nós para trazer novas modas para nossa cidade e vamos criar novas roupas e lucrar juntos. Caro ",
    ['deny'] = "Recusar",
    ['accept'] = "Aceitar",

    ['yourear'] = "Seus Ganhos;",
    ['received'] = "Recebido",
    ['reward'] = "Recompensa",
    ['mission'] = "Missão",
    ['completed'] = "Concluído",
    ['yourscore'] = "Sua Pontuação",

    ['info'] = "Info",
    ['error'] = "Erro",
    ['successs'] = "Sucesso",

    ['information'] = "Informação",
    ['machineDetails'] = "Bem-vindo ao painel de controle da máquina de produção. Aqui você pode selecionar o modelo de roupa desejado e ajustar as configurações necessárias, depois iniciar o processo de produção.",
    ['machine'] = "Máquina",
    ['reviewTshirt'] = "Revisar Roupas",
    ['reviewDescription'] = "Na parte inferior você pode ver a camiseta e colocar seu logotipo, isto é apenas uma prévia, depois você pode pressionar o botão produzir",
    ['holdClick'] = "Segure o Clique para mover",
    ['chooseDress'] = "Escolher Roupa",
    ['tshirtColor'] = "Cor da Camiseta",
    ['tshirtLogo'] = "Logotipos da Camiseta",
    ['exampleLogo'] = "Logotipo Exemplo",
    ['tshirtCount'] = "Quantidade de Camisetas",
    ['materialsNeeded'] = "Materiais Necessários",
    ['countNonColorText'] = "Esta cor não será produzida",
    ['produce'] = "Produzir",
    ['produceDescription'] = "Na parte inferior você pode ver a camiseta e colocar seu logotipo, isto é apenas uma prévia, depois você pode pressionar o botão produzir",

    ['foldTshirt'] = "Dobrar Camiseta",
    ['foldSweater'] = "Dobrar Suéter",
    ['foldDetails'] = "Arraste o braço direito ou esquerdo para dobrar e depois arraste de baixo para cima para dobrar a camiseta e finalizar a missão",

    ['ironTshirt'] = "Passar Camiseta",
    ['ironSweater'] = "Passar Suéter",
    ['ironDetails'] = "Para passar, por favor passe o ferro sobre a roupa, tenha cuidado pois manter o ferro por muito tempo pode queimar a roupa",

    ['marketDetails'] = "Você pode comprar os materiais necessários para a produção de roupas abaixo",
    ['painterMarket'] = "Mercado de Tintas",
    ['itemname'] = "Nome do Item",
    ['buyItem'] = "Comprar Item",
    ['kg'] = "Kg",
    ['buy'] = "Comprar",
    ['howtomake'] = "Como fazer",

    ['howtomakeDescription'] = "Você pode aprender como fazer o trabalho de Moda & Impressão abaixo e ganhar seu dinheiro",

    ['regionDetails'] = "Criar roupas e completar as tarefas necessárias",
    ['regionJobTask'] = "Primeiro vá para a área de produção de roupas e produza, passe e dobre as roupas que foram dadas a você e depois entregue-as",
    ['tshirtcraftpcs'] = "pcs produzir Camiseta",
    ['sweatercraftpcs'] = "pcs produzir Suéter",
    ['producecoloredtshirt'] = "Produzir Camisetas Coloridas",
    ['producesweater'] = "Produzir Suéteres Coloridos",
    ['boxloading'] = "Carregar Caixas no Veículo",
    ['boxloadingBlips'] = "Carregar Caixas no Veículo",
    ['boxdelivery'] = "Entregar Caixas no Destino",
    ['boxdeliveryBlips'] = "Entrega de Caixa",
    ['vehicleDeliveryBlips'] = "Entrega de Veículo",
    ['jobtask'] = "Tarefa de Trabalho",

    ['openMachine'] = "Abrir a máquina",
    ['openTable'] = "Abrir a mesa",
    ['deliveryVehicle'] = "Entregar o veículo",
    ['openboxLoading'] = "Receber uma caixa",
    ['giveVehicle'] = "Dar o veículo",
    ['pickupWaiting'] = "Dar a Caixa em Espera",
    ['pickupDelivery'] = "Entregar a caixa",
    ['giveWaiting'] = "Pegar a Caixa em Espera",

    ['vehicleBlips'] = "Veículo de Moda",
    ['quitTable'] = "Sair da Mesa",

    ['producea'] = "Produzir uma",
    ['tshirtcraft'] = "Camiseta",
    ['sweatercraft'] = "Suéter",

    ['successMinigame'] = "Você completou o minigame com sucesso",
    ['failedMinigame'] = "Você falhou no minigame",
    ['alreadylogo'] = "Já existe um logotipo, por favor remova o logotipo existente primeiro",
    ['invalidfiletype'] = "Tipo de arquivo inválido. Apenas PNG e JPG são permitidos.",
    ['invalidurlformat'] = "Formato de URL inválido.",
    ['successlogo'] = "Você adicionou o logotipo com sucesso",
    ['itemamountis0'] = "A quantidade do item é 0",
    ['notenoughmoney'] = "Você não tem dinheiro suficiente",
    ['notenoughmaterials'] = "Você não tem materiais suficientes : ",

    ['tutorialTitle1'] = "Como Produzir Roupas?",
    ['tutorialTitle2'] = "Como Passar Roupas?",
    ['tutorialTitle3'] = "Como Dobrar Roupas?",
    ['tutorialTitle4'] = "Como Colocar Roupas em uma Caixa?",
    ['tutorialTitle5'] = "Como Carregar a Caixa em um Veículo?",
    ['tutorialTitle6'] = "Como Entregar a Caixa?",

    ['tutorialDescription1'] = "Para produzir roupas, aproxime-se da máquina e pressione 'E'. Na tela aberta, siga as instruções dadas para ajustar as roupas e clique no botão produzir. Você pode adicionar qualquer design na área do logotipo.",
    ['tutorialDescription2'] = "Para passar roupas, selecione uma do lado esquerdo, mantenha o botão esquerdo do mouse e arraste-a para a área listrada no centro. Em seguida, clique uma vez na roupa e mantenha o botão esquerdo do mouse enquanto passa sobre ela para passar. Cuidado para não manter por muito tempo, ou o tecido pode queimar!",
    ['tutorialDescription3'] = "Para dobrar roupas, segure a manga esquerda ou direita, clique e mantenha o botão esquerdo do mouse, e arraste-a para o centro. Por fim, arraste a parte inferior para cima para completar a dobra.",
    ['tutorialDescription4'] = "Depois de dobrar as roupas, mantenha o botão esquerdo do mouse e arraste-as para a caixa.",
    ['tutorialDescription5'] = "Uma vez que a caixa esteja cheia, saia da mesa, pressione 'E' para pegar a caixa e aproxime-se do porta-malas do veículo. Pressione 'E' novamente para carregar a caixa no veículo.",
    ['tutorialDescription6'] = "Vá para o ponto de entrega marcado no mapa. Abra o porta-malas, pressione 'E' para pegar a caixa e leve-a para a área de entrega. Pressione 'E' novamente para completar a entrega.",

    ['dailyjobone'] = "Fazer 50 peças de dever de moda",
    ['dailyjobtwo'] = "Completar 10 missões",
    ['dailyjobthree'] = "Ganhar 10000 de dinheiro",
    ['dailyjobfour'] = "20 Missões com seus amigos",

    ['fashionjob'] = "Trabalho de Moda",
    ['fashionmarket'] = "Mercado de Moda",

    ['openTable'] = "Abrir Mesa",
    ['pickUpBox'] = "Pegar Caixa",
    ['openMachine'] = "Abrir Máquina",
    ['openBaggage'] = "Abrir Porta-malas",
    ['closeBaggage'] = "Fechar Porta-malas",
    ['putvehicleBox'] = "Colocar Caixa no Veículo",
    ['pickUpvehicleBox'] = "Pegar Caixa do Veículo",
    ['putwaitingAreaBox'] = "Colocar Caixa na Área de Espera",
    ['pickUpwaitingAreaBox'] = "Pegar Caixa da Área de Espera",
    ['deliverBox'] = "Entregar Caixa",
    ['deliverVehicle'] = "Entregar Veículo",

    ['selectLogo'] = "Por favor selecione um logotipo primeiro!",
    ['corretmove'] = "Por favor mova o logotipo para a posição correta!",
    ['invalidcount'] = "Você não pode produzir esta roupa!",
    ['invalidcolor'] = "Por favor selecione uma cor válida!",
    ['invalidclothes'] = "Por favor selecione roupas válidas!",
    ['alreadymade'] = "Esta cor já foi feita! cor: ",

    ['vehicleexist'] = "Você não pode iniciar uma missão porque o veículo é um veículo na Zona de Spawn",
    ['wrongjob'] = "Você não pode fazer este trabalho.",
    ['jobcooldown'] = "Você não pode iniciar um novo trabalho agora.",
    ['delivervehicle'] = "Primeiro entregue a empilhadeira no lugar onde você a comprou, depois entregue o caminhão no lugar marcado",
    ['playerfaraway'] = "A pessoa que você convidou está longe",
    ['lobbyfull'] = "O lobby está cheio.",
    ['jobnotstarted'] = "Você ainda não iniciou o trabalho.",
    ['jobalreadystarted'] = "Você já iniciou o trabalho.",
    ['maxlevel'] = "Você atingiu o nível máximo.",
    ['playeralreadyinlobby'] = "Você já está no lobby.",
    ['missionnotselected'] = "Você não selecionou uma missão.",
    ['playerleftlobby'] = "A missão foi encerrada porque o dono do lobby está fora do jogo.",
    ['deliverVehile'] = "Entregar o veículo",
    ['resetJob'] = "Você reiniciou o trabalho.",
    ['notowner'] = "Você não é o dono do veículo.",
    ['usedtbxid'] = "Este tbxid já foi usado",
    ['successfullyExp'] = "Você comprou Exp com sucesso",
    ['notfoundtbxid'] = "Não podemos encontrar este tbxid",
    ['getontruck'] = "Suba no caminhão, conecte o reboque e vá para o local marcado",
    ['notenoughmoney'] = "Você não tem dinheiro suficiente",
    ['buyItemN'] = "Você comprou com sucesso %s x %s",
    ['doorisopen'] = "A porta está aberta",
    ['finishBoxDelivery'] = "Ponto de entrega concluído!",
    ['takebox'] = "Você pegou a caixa para carregar",
    ['giveabox'] = "Você deu a caixa para o cliente %s restante",
    ['waypoint'] = "Ponto de passagem adicionado ao ponto de entrega mais próximo",
    ['boxfull'] = "A caixa está cheia, você não pode colocar mais roupas nela",
    ['clothesback'] = "Você moveu as roupas muito longe, então elas foram devolvidas à sua posição original",
    ['boxcreated'] = "Caixa criada, você pode agora colocar as roupas nela %s",
    ['clothesalreadyproduced'] = "Esta cor já foi produzida",
    ['clothesnotproduced'] = "Esta cor não foi produzida",
    ['toomanyclothes'] = "Há muitas roupas na mesa, você não pode produzir mais roupas",
    ['joblevelnotenough'] = "Nem todos no grupo estão qualificados para fazer este trabalho.",
    ['alreadyarea'] = "Esta área já está em uso, por favor escolha outra área",
    ['isownernotleave'] = "O dono do grupo não pode deixar o grupo, apenas o dono do grupo pode reiniciar o trabalho.",
    ['removed'] = "O item foi removido do seu inventário",
    ['notremoved'] = "O item não foi removido do seu inventário"
} 