Locales = Locales or {}
Locales['tr'] = {
    ['scriptName'] = "Terzi",
    ['tebexlink'] = "Tebex Linki",
    ['levelbuy'] = "SEVİYE SATIN AL",
    ['reedemcode'] = "KOD KULLAN",
    ['reedemcodemodal'] = "kodu girin...",
    ['entercode'] = "KODU GİRİN",
    ['level'] = "Seviye",
    ['requiredexp'] = "Gereken deneyim",
    ['exp'] = "Deneyim",
    ['nextexp'] = "Sonraki Deneyim",
    ['selectjob'] = "Bölge Seç",
    ['choose'] = "Seç",
    ['totalregion'] = "Toplam Bölge",
    ['regions'] = "Bölgeler",
    ['nolevelrequired'] = "Seviye Gerekmiyor",
    ['levelrequired'] = "Gereken Seviye",
    ['player'] = "Oyuncu",
    ['regiondetails'] = "Bölge Detayları",
    ['awards'] = "Ödüller;",
    ['jobtaskTitle'] = "GÖREVLER",
    ['jobtaskLower'] = "Görevler;",
    ['jobdetails'] = "İş Detayları",
    ['opentutorial'] = "Eğitimi Aç",
    ['jobstep'] = "İş Adımı",
    ['rewardsyouwillreceive'] = "Alacağınız ödüller",
    ['money'] = "Para",
    ['exp'] = "Deneyim",
    ['playerlist'] = "Oyuncu Listesi",
    ['playerid'] = "Oyuncu ID",
    ['playerinvite'] = "Oyuncu Daveti",
    ['jobreset'] = "İşi Sıfırla",
    ['jobstart'] = "İşe Başla",
    ['task'] = "GÖREVLER",
    ['selectamission'] = "Görev Seç",
    ['taskdescription'] = "Aşağıdaki görevler bonus görevlerdir. Başarıyla tamamlayarak ekstra ödüller kazanabilir ve bu alanda hızlıca ilerleyebilirsiniz.",
    ['invitetext'] = "Şehrimize yeni modalar getirmek için bize katılın ve birlikte yeni kıyafetler üreterek kar elde edelim. Sevgili ",
    ['deny'] = "Reddet",
    ['accept'] = "Kabul Et",

    ['yourear'] = "Kazançlarınız;",
    ['received'] = "Alındı",
    ['reward'] = "Ödül",
    ['mission'] = "Görev",
    ['completed'] = "Tamamlandı",
    ['yourscore'] = "Puanınız",

    ['info'] = "Bilgi",
    ['error'] = "Hata",
    ['successs'] = "Başarılı",

    --machine UI
    ['information'] = "Bilgilendirme",
    ['machineDetails'] = "Üretim makinesi kontrol paneline hoş geldiniz. Burada istediğiniz kıyafet modelini seçip gerekli ayarlamaları yapabilir, ardından üretim sürecini başlatabilirsiniz.",
    ['machine'] = "Makine",
    ['reviewTshirt'] = "Kıyafetleri İncele",
    ['reviewDescription'] = "Aşağıda tişörtü görebilir ve logonuzu yerleştirebilirsiniz, bu sadece bir önizlemedir, ardından üret butonuna basabilirsiniz",
    ['holdClick'] = "Hareket ettirmek için tıklayıp tutun",
    ['chooseDress'] = "Kıyafet Seç",
    ['tshirtColor'] = "Tişört Rengi",
    ['tshirtLogo'] = "Tişört Logoları",
    ['exampleLogo'] = "Örnek Logo",
    ['tshirtCount'] = "Tişört Adedi",
    ['materialsNeeded'] = "Gereken Malzemeler",
    ['countNonColorText'] = "Bu renk üretilmeyecek",
    ['produce'] = "Üret",
    ['produceDescription'] = "Aşağıda tişörtü görebilir ve logonuzu yerleştirebilirsiniz, bu sadece bir önizlemedir, ardından üret butonuna basabilirsiniz",

    -- fold UI
    ['foldTshirt'] = "Tişört Katla",
    ['foldSweater'] = "Kazak Katla",
    ['foldDetails'] = "Katlamak için sağ kolu veya sol kolu sürükleyin, ardından tişörtü katlamak ve görevi bitirmek için alttan üste doğru sürükleyin",

    -- iron UI
    ['ironTshirt'] = "Tişört Ütüle",
    ['ironSweater'] = "Kazak Ütüle",
    ['ironDetails'] = "Ütülemek için lütfen ütüyü kıyafetin üzerinde gezdirin, ütüyü uzun süre tutmak kıyafeti yakabileceği için dikkatli olun",

    -- market UI
    ['marketDetails'] = "Kıyafet üretimi için gerekli malzemeleri aşağıdan satın alabilirsiniz",
    ['painterMarket'] = "Terzi Marketi",
    ['itemname'] = "Ürün Adı",
    ['buyItem'] = "Ürün Satın Al",
    ['kg'] = "Kg",
    ['buy'] = "Satın Al",
    ['howtomake'] = "Nasıl Yapılır",
    ['howtomakeDescription'] = "Terzi & Baskı işini nasıl yapacağınızı aşağıdan öğrenebilir ve paranızı kazanabilirsiniz",

    -- config
    ['regionDetails'] = "Kıyafetleri üret ve gerekli görevleri tamamla",
    ['regionJobTask'] = "Önce kıyafet üretim alanına git ve makineyle üret, ütüle ve verilen kıyafetleri katla, ardından teslim et",
    ['tshirtcraftpcs'] = "adet Tişört üret",
    ['sweatercraftpcs'] = "adet Kazak üret",
    ['producecoloredtshirt'] = "Renkli Tişört Üret",
    ['producesweater'] = "Renkli Kazak Üret",
    ['boxloading'] = "Kutuları Araca Yükle",
    ['boxloadingBlips'] = "Kutuları Araca Yükle",
    ['boxdelivery'] = "Kutuları Hedefe Teslim Et",
    ['boxdeliveryBlips'] = "Kutu Teslimi",
    ['vehicleDeliveryBlips'] = "Araç Teslimi",
    ['jobtask'] = "İş Görevi",

    ['openMachine'] = "Makineyi açıyor",
    ['openTable'] = "Masayı açıyor",
    ['deliveryVehicle'] = "Aracı teslim ediyor",
    ['openboxLoading'] = "Kutu alıyor",
    ['giveVehicle'] = "Aracı veriyor",
    ['pickupWaiting'] = "Bekleyen Kutuyu Veriyor",
    ['pickupDelivery'] = "Kutuyu teslim ediyor",
    ['giveWaiting'] = "Bekleyen Kutuyu Alıyor",

    ['vehicleBlips'] = "Terzi Aracı",
    ['quitTable'] = "Masadan Ayrıl",

    ['producea'] = "Üret",
    ['tshirtcraft'] = "Tişört",
    ['sweatercraft'] = "Kazak",

    -- NOTIFICATIONS
    ['successMinigame'] = "Mini oyunu başarıyla tamamladınız",
    ['failedMinigame'] = "Mini oyunda başarısız oldunuz",
    ['alreadylogo'] = "Zaten bir logo var, lütfen önce mevcut logoyu silin",
    ['invalidfiletype'] = "Geçersiz dosya türü. Sadece PNG ve JPG dosyaları kabul edilir.",
    ['invalidurlformat'] = "Geçersiz URL formatı.",
    ['successlogo'] = "Logoyu başarıyla eklediniz",
    ['itemamountis0'] = "Ürün miktarı 0",
    ['notenoughmoney'] = "Yeterli paranız yok",
    ['notenoughmaterials'] = "Yeterli malzemeniz yok : ",

    -- Tutorial Titles
    ['tutorialTitle1'] = "Kıyafetler Nasıl Üretilir?",
    ['tutorialTitle2'] = "Kıyafetler Nasıl Ütülenir?",
    ['tutorialTitle3'] = "Kıyafetler Nasıl Katlanır?",
    ['tutorialTitle4'] = "Kıyafetler Kutuya Nasıl Yerleştirilir?",
    ['tutorialTitle5'] = "Kutu Araca Nasıl Yüklenir?",
    ['tutorialTitle6'] = "Kutu Nasıl Teslim Edilir?",

    -- Tutorial Descriptions
    ['tutorialDescription1'] = "Kıyafet üretmek için makineye yaklaşın ve 'E' tuşuna basın. Açılan ekranda verilen talimatları takip ederek kıyafetleri ayarlayın ve üret butonuna tıklayın. Logo alanına istediğiniz tasarımı ekleyebilirsiniz.",
    ['tutorialDescription2'] = "Kıyafetleri ütülemek için sol taraftan birini seçin, sol fare tuşunu basılı tutun ve ortadaki çizgili alana sürükleyin. Ardından kıyafetin üzerine bir kez tıklayın ve ütülemek için sol fare tuşunu basılı tutarak üzerinde gezdirin. Çok uzun tutmamaya dikkat edin, kumaş yanabilir!",
    ['tutorialDescription3'] = "Kıyafetleri katlamak için sol veya sağ kolu tutun, sol fare tuşuna tıklayıp basılı tutarak ortaya doğru sürükleyin. Son olarak alt kısmı yukarı doğru sürükleyerek katlamayı tamamlayın.",
    ['tutorialDescription4'] = "Kıyafetleri katladıktan sonra sol fare tuşunu basılı tutarak kutuya sürükleyin.",
    ['tutorialDescription5'] = "Kutu dolduğunda masadan çıkın, 'E' tuşuna basarak kutuyu alın ve aracın bagajına yaklaşın. Tekrar 'E' tuşuna basarak kutuyu araca yükleyin.",
    ['tutorialDescription6'] = "Haritada işaretlenen teslimat noktasına gidin. Bagajı açın, 'E' tuşuna basarak kutuyu alın ve teslimat alanına götürün. Tekrar 'E' tuşuna basarak teslimi tamamlayın.",

    -- dailymission
    ['dailyjobone'] = "50 adet moda görevi yap",
    ['dailyjobtwo'] = "10 görev tamamla",
    ['dailyjobthree'] = "10000 para kazan",
    ['dailyjobfour'] = "Arkadaşlarınla 20 görev yap",

    -- Blips
    ['fashionjob'] = "Terzi Mesleği",
    ['fashionmarket'] = "Terzi Marketi",

    -- Interaction
    ['openTable'] = "Masayı Aç",
    ['pickUpBox'] = "Kutuyu Al",
    ['openMachine'] = "Makineyi Aç",
    ['openBaggage'] = "Bagajı Aç",
    ['closeBaggage'] = "Bagajı Kapat",
    ['putvehicleBox'] = "Kutuyu Araca Koy",
    ['pickUpvehicleBox'] = "Kutuyu Araçtan Al",
    ['putwaitingAreaBox'] = "Kutuyu Bekleme Alanına Koy",
    ['pickUpwaitingAreaBox'] = "Kutuyu Bekleme Alanından Al",
    ['deliverBox'] = "Kutuyu Teslim Et",
    ['deliverVehicle'] = "Aracı Teslim Et",

    --JS 
    ['selectLogo'] = "Lütfen önce bir logo seçin!",
    ['corretmove'] = "Lütfen logoyu doğru konuma taşıyın!",
    ['invalidcount'] = "Bu kıyafeti üretemezsiniz!",
    ['invalidcolor'] = "Lütfen geçerli bir renk seçin!",
    ['invalidclothes'] = "Lütfen geçerli bir kıyafet seçin!",
    ['alreadymade'] = "Bu renk zaten üretilmiş! renk: ",

    --configNotification
    ['vehicleexist'] = "Spawn Bölgesinde araç olduğu için göreve başlayamazsınız",
    ['wrongjob'] = "Bu işi yapamazsınız.",
    ['jobcooldown'] = "Şu anda yeni bir işe başlayamazsınız.",
    ['delivervehicle'] = "Önce forklifti aldığınız yere teslim edin, ardından kamyonu işaretli yere teslim edin",
    ['playerfaraway'] = "Davet ettiğiniz kişi uzakta",
    ['lobbyfull'] = "Lobi dolu.",
    ['jobnotstarted'] = "Henüz işe başlamadınız.",
    ['jobalreadystarted'] = "Zaten işe başladınız.",
    ['maxlevel'] = "Maksimum seviyeye ulaştınız.",
    ['playeralreadyinlobby'] = "Zaten lobidesiniz.",
    ['missionnotselected'] = "Bir görev seçmediniz.",
    ['playerleftlobby'] = "Lobici oyundan çıktığı için görev sonlandırıldı.",
    ['deliverVehile'] = "Aracı teslim et",
    ['resetJob'] = "İşi sıfırladınız.",
    ['notowner'] = "Aracın sahibi siz değilsiniz.",
    ['usedtbxid'] = "Bu tbxid daha önce kullanılmış",
    ['successfullyExp'] = "Başarıyla Exp satın aldınız",
    ['notfoundtbxid'] = "Bu tbx id'yi bulamadık",
    ['getontruck'] = "Kamyona bin, römorku bağla ve işaretli konuma git",
    ['notenoughmoney'] = "Yeterli paranız yok",
    ['buyItemN'] = "Başarıyla %s x %s satın aldınız",
    ['doorisopen'] = "Kapı açık",
    ['finishBoxDelivery'] = "Teslimat noktası tamamlandı!",
    ['takebox'] = "Taşımak için kutuyu aldınız",
    ['giveabox'] = "Kutuyu müşteriye verdiniz %s kaldı",
    ['waypoint'] = "En yakın teslimat noktasına waypoint eklendi",
    ['boxfull'] = "Kutu dolu, daha fazla kıyafet koyamazsınız",
    ['clothesback'] = "Kıyafetleri çok uzağa taşıdığınız için eski konumlarına geri döndürüldü",
    ['boxcreated'] = "Kutu oluşturuldu, artık kıyafetleri içine koyabilirsiniz %s",
    ['clothesalreadyproduced'] = "Bu renk zaten üretilmiş",
    ['clothesnotproduced'] = "Bu renk henüz üretilmemiş",
    ['toomanyclothes'] = "Masada çok fazla kıyafet var, daha fazla kıyafet üretemezsiniz",
    ['joblevelnotenough'] = "Gruptaki herkes bu işi yapmak için yeterli niteliğe sahip değil.",
    ['alreadyarea'] = "Bu alan zaten kullanımda, lütfen başka bir alan seçin",
    ['isownernotleave'] = "Grup sahibi gruptan ayrılamaz, işi sadece grup sahibi sıfırlayabilir.",
    ['removed'] = "Eşya envanterinizden kaldırıldı",
    ['notremoved'] = "Eşya envanterinizden kaldırılamadı"
} 