["cement"] = {
    name = "cement",
    label = "Cement",
    weight = 5000,
    type = "item",
    image = "cement.png",
    unique = false,
    useable = false,
    shouldClose = true
},

["expensive_sneakers"] = {
    name = "expensive_sneakers",
    label = "Designer sneakers",
    weight = 1000,
    type = "item",
    image = "expensive_sneakers.png",
    unique = false,
    useable = false,
    shouldClose = true
},

["expensive_bag"] = {
    name = "expensive_bag",
    label = "Designer bag",
    weight = 1000,
    type = "item",
    image = "expensive_bag.png",
    unique = false,
    useable = false,
    shouldClose = true
},

["laptop"] = {
    name = "laptop",
    label = "Laptop",
    weight = 1000,
    type = "item",
    image = "laptop.png",
    unique = false,
    useable = false,
    shouldClose = true
},

["copper"] = {
    name = "copper",
    label = "Copper ingot",
    weight = 1000,
    type = "item",
    image = "copper.png",
    unique = false,
    useable = false,
    shouldClose = true
},

["stolen_weapon_case"] = {
    name = "stolen_weapon_case",
    label = "Stolen weapon case",
    weight = 2000,
    type = "item",
    image = "stolen_weapon_case.png",
    unique = false,
    useable = true,
    shouldClose = true
},

["stolen_bag"] = {
    name = "stolen_bag",
    label = "Stolen bag",
    weight = 2000,
    type = "item",
    image = "stolen_bag.png",
    unique = false,
    useable = true,
    shouldClose = true
},
