Locales = Locales or {}
Locales['ar'] = {
    ['jobName'] = 'كهربائي',
    ['homePage'] = 'الصفحة الرئيسية',
    ['settings'] = 'الإعدادات',
    ['LVL'] = 'المستوى',
    ['Level'] = 'المستوى',
    ['Exp'] = 'الخبرة',
    ['Choose'] = "اختر",
    ['Region'] = "المنطقة",
    ['LevelRequired'] = "المستوى المطلوب",
    ["NoLevelRequired"] = "لا يوجد مستوى مطلوب",
    ['1-4Players'] = "1-4 لاعبين",
    ['XP'] = "نقاط الخبرة",
    ['PlayerList'] = "قائمة اللاعبين",
    ['AddInvite'] = "دعوة",
    ['jobDetails'] = "تفاصيل المهمة",
    ['jobStep'] = "خطوة المهمة",
    ['JOBNOTSELECTED'] = "لم يتم اختيار مهمة",
    ['jobReset'] = "إعادة تعيين المهمة",
    ['jobStart'] = "بدء المهمة",
    ['openJobMenu'] = "فتح قائمة المهام",
    -- Settings
    ['GeneralTaskList'] = "قائمة المهام العامة",
    ['HistoryList'] = "قائمة التاريخ",
    ['Task'] = "المهمة",
    ['MenuJobSounds'] = "أصوات القائمة/المهمة",
    ['UIMove'] = "حركة واجهة المستخدم",
    ['MoveIt'] = "حركها",
    ['Save'] = "حفظ",
    ['Reset'] = "إعادة تعيين",
    ['InviteRequest'] = "طلب دعوة",
    ['InviteText'] = "لقد تمت دعوتك لوظيفة الكهربائي.",
    ['Reject'] = "رفض",
    ['Accept'] = "قبول",
    ['jobMission'] = "مهمة الكهربائي",
    ['BonusMission'] = "مهمة إضافية",

    ['MissionCompleted'] = "اكتملت المهمة",
    ['Score'] = "النقاط",
    ['BonusScore'] = "نقاط إضافية",
    ['YourTeam'] = "فريقك",
    ['NoInformation'] = "لا توجد معلومات",
    ['YourEarning'] = "أرباحك",
    ['Bonus'] = "مكافأة",
    ['SkipInformation'] = "تخطي المعلومات",

    ['Info'] = "معلومات",
    ['Error'] = "خطأ",
    ['Success'] = "نجاح",

    -- Configuration
    ['deliveryVehicle'] = "مركبة التوصيل",
    ['pedDrawText'] = "اضغط ~g~[E]~s~ لفتح قائمة ~g~الكهربائي~s~",
    ['regionJobTask'] = "اذهب إلى المنطقة المحددة بالمركبة المعطاة ثم أكمل المهام المطلوبة.",
    ['missionOneBlips'] = "إصلاح المحول",
    ['missionTwoBlips'] = "إصلاح اللوحة الكهربائية للمنازل",
    ['missionThreeBlips'] = "إصلاح عدد من أضواء الشوارع",
    ['missionFourBlips'] = "إصلاح إشارة المرور",
    ['missionFiveBlips'] = "إصلاح أعمدة الهاتف",
    ['wateringcan'] = "سقي الزهور",
    ['takebranch'] = "جمع الفروع",
    ['jobtask'] = "مهمة العمل",

    -- Daily tasks
    ['dailyjobone'] = "أكمل 50 مهمة كهربائي",
    ['dailyjobtwo'] = "أكمل 10 مهمات",
    ['dailyjobthree'] = "اكسب 10000 نقود",
    ['dailyjobfour'] = "أكمل 20 مهمة مع أصدقائك",

    -- Notifications
    ['vehicleexist'] = "لا يمكنك بدء المهمة لأن هناك مركبة في منطقة الظهور",
    ['wrongjob'] = "لا يمكنك القيام بهذه الوظيفة.",
    ['jobcooldown'] = "لا يمكنك بدء وظيفة جديدة الآن.",
    ['delivervehicle'] = "قم بتوصيل المركبة إلى الموقع المحدد وأنهِ المهمة.",
    ['playerfaraway'] = "الشخص الذي دعوته بعيد جداً",
    ['lobbyfull'] = "اللوبي ممتلئ.",
    ['jobnotstarted'] = "لم تبدأ المهمة بعد.",
    ['jobalreadystarted'] = "لقد بدأت المهمة بالفعل.",
    ['maxlevel'] = "لقد وصلت إلى المستوى الأقصى.",
    ['playeralreadyinlobby'] = "أنت بالفعل في اللوبي.",
    ['missionnotselected'] = "لم تختر مهمة.",
    ['playerleftlobby'] = "تم إنهاء المهمة لأن لاعباً في اللوبي غادر اللعبة.",
    ['deliverVehile'] = "قم بتوصيل المركبة",
    ['resetJob'] = "لقد أعدت تعيين المهمة.",
    ['notowner'] = "أنت لست مالك المركبة.",
    ['usedtbxid'] = "تم استخدام هذا المعرف من قبل",
    ['successfullyExp'] = "لقد اشتريت نقاط الخبرة بنجاح",
    ['notfoundtbxid'] = "لا يمكننا العثور على هذا المعرف",
    ['getontruck'] = "اركب الشاحنة لبدء وظيفة الكهربائي واذهب إلى الموقع المحدد",
    ['notenoughmoney'] = "ليس لديك ما يكفي من المال",
    ['finishBoxDelivery'] = "اكتملت نقطة التوصيل!",
    ['joblevelnotenough'] = "ليس كل شخص في المجموعة لديه المؤهلات الكافية للقيام بهذه المهمة.",
    ['alreadyarea'] = "هذه المنطقة قيد الاستخدام بالفعل، يرجى اختيار منطقة أخرى",
    ['isownernotleave'] = "مالك المجموعة لا يمكنه مغادرة المجموعة، فقط مالك المجموعة يمكنه إعادة تعيين المهمة.",
    ['invehicle'] = "أنت في مركبة",
    ['bonusjobtask'] = "لقد حصلت على مهمة إضافية",
    ['invitePlayer'] = "دعوة",

    -- Client Text Indicators
    ['missionBlip'] = "المهمة",
    ['cantentervehicle'] = "لا يمكنك دخول مركبة أثناء حمل شيء",
    ['settingssaved'] = "تم حفظ الإعدادات",
    ['missionnotpermit'] = "المهمة التي تريد الوصول إليها يقوم بها شخص آخر حالياً",

    --Draw Text
    ['fixTrafo'] = "افتح اللوحة",
    ['parkVehicle'] = "اركن السيارة في مكان آمن، قريب جداً من العمود",
    ['errorbuildlift'] = "هناك عائق حول العمود، قم بإزالته",
    ['buildlift'] = "بناء مصعد",
    ['phonePole'] = "إصلاح عمود الهاتف",
    ['buildladder'] = "بناء سلم",
    ['fixStreetLamp'] = "إصلاح مصباح الشارع",
    ['removelift'] = "إزالة المصعد",
    ['removeladder'] = "إزالة السلم",
    ['fixTrafficLamp'] = "إصلاح إشارة المرور",
    ['fixHouseBoard'] = "افتح اللوحة",
    ['regionFixedTrafoText'] = "إصلاح الكهرباء",


    ['PANO'] = "لوحة",
    ['ELECTVOLT'] = "فولت كهربائي",
    ['ladderremove'] = "إزالة السلم",
    ['liftremove'] = "إزالة المصعد",
    ['liftup'] = "رفع لأعلى",
    ['liftdown'] = "إنزال لأسفل",
        
}