Locales = Locales or {}
Locales['de'] = {
    ['jobName'] = 'Elektriker',
    ['homePage'] = 'Startseite',
    ['settings'] = 'Einstellungen',
    ['LVL'] = 'LEVEL',
    ['Level'] = 'Level',
    ['Exp'] = 'Erfahrung',
    ['Choose'] = "Auswählen",
    ['Region'] = "Region",
    ['LevelRequired'] = "Benötigtes Level",
    ["NoLevelRequired"] = "Kein Level erforderlich",
    ['1-4Players'] = "1-4 Spieler",
    ['XP'] = "EP",
    ['PlayerList'] = "Spielerliste",
    ['AddInvite'] = "Einladen",
    ['jobDetails'] = "Jobdetails",
    ['jobStep'] = "Jobschritt",
    ['JOBNOTSELECTED'] = "JOB NICHT AUSGEWÄHLT",
    ['jobReset'] = "Job zurücksetzen",
    ['jobStart'] = "Job starten",
    ['openJobMenu'] = "Jobmenü öffnen",
    
    -- Settings
    ['GeneralTaskList'] = "Allgemeine Aufgabenliste",
    ['HistoryList'] = "Verlauf",
    ['Task'] = "Aufgabe",
    ['MenuJobSounds'] = "Menü-/Jobgeräusche",
    ['UIMove'] = "UI-Bewegung",
    ['MoveIt'] = "Bewegen",
    ['Save'] = "Speichern",
    ['Reset'] = "Zurücksetzen",
    ['InviteRequest'] = "EINLADUNGSANFRAGE",
    ['InviteText'] = "Du wurdest zum Elektriker-Job eingeladen.",
    ['Reject'] = "Ablehnen",
    ['Accept'] = "Annehmen",
    ['jobMission'] = "Elektriker-Mission",
    ['BonusMission'] = "Bonusmission",

    ['MissionCompleted'] = "MISSION ABGESCHLOSSEN",
    ['Score'] = "Punkte",
    ['BonusScore'] = "Bonuspunkte",
    ['YourTeam'] = "Dein Team",
    ['NoInformation'] = "Keine Informationen",
    ['YourEarning'] = "Dein Verdienst",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Information überspringen",

    ['Info'] = "Info",
    ['Error'] = "Fehler",
    ['Success'] = "Erfolg",

    -- Configuration
    ['deliveryVehicle'] = "Lieferfahrzeug",
    ['pedDrawText'] = "Drücke ~g~[E]~s~, um das ~g~Elektriker~s~ Menü zu öffnen",
    ['regionJobTask'] = "Fahre mit dem angegebenen Fahrzeug in die markierte Region und erfülle die Aufgaben.",
    ['missionOneBlips'] = "Transformator reparieren",
    ['missionTwoBlips'] = "Elektroinstallation im Haus reparieren",
    ['missionThreeBlips'] = "Straßenlaternen reparieren",
    ['missionFourBlips'] = "Ampel reparieren",
    ['missionFiveBlips'] = "Telefonmasten reparieren",
    ['wateringcan'] = "Blumen gießen",
    ['takebranch'] = "Äste sammeln",
    ['jobtask'] = "Jobaufgabe",

    -- Daily tasks
    ['dailyjobone'] = "Mache 50 Elektriker-Aufgaben",
    ['dailyjobtwo'] = "Beende 10 Missionen",
    ['dailyjobthree'] = "Verdiene 10000 Geld",
    ['dailyjobfour'] = "Mache 20 Missionen mit Freunden",

    -- Notifications
    ['vehicleexist'] = "Mission kann nicht gestartet werden, Fahrzeug blockiert den Bereich",
    ['wrongjob'] = "Du kannst diesen Job nicht machen.",
    ['jobcooldown'] = "Du kannst momentan keinen neuen Job starten.",
    ['delivervehicle'] = "Liefere das Fahrzeug am markierten Ort ab und beende den Job.",
    ['playerfaraway'] = "Der eingeladene Spieler ist zu weit entfernt",
    ['lobbyfull'] = "Die Lobby ist voll.",
    ['jobnotstarted'] = "Du hast den Job noch nicht gestartet.",
    ['jobalreadystarted'] = "Du hast den Job bereits gestartet.",
    ['maxlevel'] = "Du hast das maximale Level erreicht.",
    ['playeralreadyinlobby'] = "Du bist bereits in der Lobby.",
    ['missionnotselected'] = "Du hast keine Mission ausgewählt.",
    ['playerleftlobby'] = "Ein Spieler hat das Spiel verlassen. Mission abgebrochen.",
    ['deliverVehile'] = "Fahrzeug abgeben",
    ['resetJob'] = "Job wurde zurückgesetzt.",
    ['notowner'] = "Du bist nicht der Besitzer des Fahrzeugs.",
    ['usedtbxid'] = "Diese TBX-ID wurde bereits verwendet",
    ['successfullyExp'] = "Erfahrungspunkte erfolgreich gekauft",
    ['notfoundtbxid'] = "TBX-ID nicht gefunden",
    ['getontruck'] = "Steig in den LKW und fahre zur markierten Stelle, um den Job zu starten",
    ['notenoughmoney'] = "Nicht genug Geld",
    ['finishBoxDelivery'] = "Lieferung abgeschlossen!",
    ['joblevelnotenough'] = "Nicht alle Spieler im Team haben das erforderliche Level.",
    ['alreadyarea'] = "Dieser Bereich ist bereits besetzt, bitte wähle einen anderen",
    ['isownernotleave'] = "Nur der Gruppenleiter kann den Job zurücksetzen",
    ['invehicle'] = "Du befindest dich in einem Fahrzeug",
    ['bonusjobtask'] = "Du hast eine Bonusaufgabe erhalten",
    ['invitePlayer'] = "Einladen",

    -- Client Text Indicators
    ['missionBlip'] = "Mission",
    ['cantentervehicle'] = "Kann kein Fahrzeug betreten, während ein Objekt gehalten wird",
    ['settingssaved'] = "Einstellungen gespeichert",
    ['missionnotpermit'] = "Diese Aufgabe wird bereits von jemand anderem gemacht",

    --Draw Text
    ['fixTrafo'] = "Öffne das Panel",
    ['parkVehicle'] = "Fahrzeug sicher parken, zu nah an der Säule",
    ['errorbuildlift'] = "Hindernis erkannt, bitte entfernen",
    ['buildlift'] = "Hebebühne bauen",
    ['phonePole'] = "Telefonmast reparieren",
    ['buildladder'] = "Leiter bauen",
    ['fixStreetLamp'] = "Straßenlampe reparieren",
    ['removelift'] = "Hebebühne entfernen",
    ['removeladder'] = "Leiter entfernen",
    ['fixTrafficLamp'] = "Ampel reparieren",
    ['fixHouseBoard'] = "Öffne das Panel",
    ['regionFixedTrafoText'] = "Strom reparieren",

    ['PANO'] = "PANO",
    ['ELECTVOLT'] = "Stromspannung",
    ['ladderremove'] = "Leiter entfernen",
    ['liftremove'] = "Hebebühne entfernen",
    ['liftup'] = "Hochfahren",
    ['liftdown'] = "Runterfahren",

    -- Tutorial
    ['tutorialTitle1'] = "Start als Elektriker",
    ['tutorialDescription1'] = "Job starten, Fahrzeug betreten und zur markierten Zone fahren. Erfülle dort die Aufgaben.",
    ['tutorialTitle2'] = "Rohrplatzierung",
    ['tutorialDescription2'] = "Fahre zur Zone, hole die Rohre aus dem Fahrzeug und platziere sie. Danach Ventil montieren und öffnen.",
    ['tutorialTitle3'] = "Ventilreparatur",
    ['tutorialDescription3'] = "Zur Zone fahren, reparieren und das Ventil nach rechts drehen, um den Druck einzustellen",
    ['tutorialTitle4'] = "Rohrreparatur",
    ['tutorialDescription4'] = "Ventil schließen, defektes Rohr entfernen, neues Rohr holen und anbringen. Danach Ventil öffnen.",
    ['tutorialTitle5'] = "Toilettenreparatur",
    ['tutorialDescription5'] = "Zur Zone fahren und die Saugglocke auf und ab bewegen, um die Verstopfung zu lösen",
    ['tutorialTitle6'] = "Schalterreparatur (Bonus)",
    ['tutorialDescription6'] = "Gehe zur Zone, interagiere und aktiviere die nicht leuchtenden Schalter",
    ['howtomake'] = "So geht's",
    ['howtomakeDescription'] = "Lerne unten, wie man den Elektriker-Job macht und verdiene Geld"
}
