Locales = Locales or {}
Locales['tr'] = {
    ['jobName'] = 'Elektirik',
    ['homePage'] = 'Ana Sayfa',
    ['settings'] = 'Ayarlar',
    ['LVL'] = 'SEVİYE',
    ['Level'] = 'Seviye',
    ['Exp'] = 'Deneyim',
    ['Choose'] = "Seç",
    ['Region'] = "Bölge",
    ['LevelRequired'] = "Gerekli Seviye",
    ["NoLevelRequired"] = "Seviye Gerekmiyor",
    ['1-4Players'] = "1-4 Oyuncu",
    ['XP'] = "XP",
    ['PlayerList'] = "Oyuncu Listesi",
    ['AddInvite'] = "Davet Et",
    ['jobDetails'] = "Görev Detayları",
    ['jobStep'] = "Görev Adımı",
    ['JOBNOTSELECTED'] = "GÖREV SEÇİLMEDİ",
    ['jobReset'] = "Görevi Sıfırla",
    ['jobStart'] = "Görevi Başlat",
    ['openJobMenu'] = "İş Menüsünü Aç",
    -- Ayarlar
    ['GeneralTaskList'] = "Genel Görev Listesi",
    ['HistoryList'] = "Geçmiş Listesi",
    ['Task'] = "Görev",
    ['MenuJobSounds'] = "Menü/Görev Sesleri",
    ['UIMove'] = "UI Hareketi",
    ['MoveIt'] = "Taşı",
    ['Save'] = "Kaydet",
    ['Reset'] = "Sıfırla",
    ['InviteRequest'] = "DAVET TALEBİ",
    ['InviteText'] = "Elektirik görevine davet edildiniz.",
    ['Reject'] = "Reddet",
    ['Accept'] = "Kabul Et",
    ['jobMission'] = "Elektirik Görevi",
    ['BonusMission'] = "Bonus Görev",

    ['MissionCompleted'] = "GÖREV TAMAMLANDI",
    ['Score'] = "Puan",
    ['BonusScore'] = "Bonus Puan",
    ['YourTeam'] = "Takımınız",
    ['NoInformation'] = "Bilgi Yok",
    ['YourEarning'] = "Kazancınız",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Bilgiyi Atla",

    ['Info'] = "Bilgi",
    ['Error'] = "Hata",
    ['Success'] = "Başarılı",

    -- Yapılandırma
    ['deliveryVehicle'] = "Teslimat Aracı",
    ['pedDrawText'] = "~g~[E]~s~ tuşuna basarak ~g~Elektirik~s~ menüsünü aç",
    ['regionJobTask'] = "Belirtilen aracı alarak belirtilen bölgeye git ve verilen görevleri tamamla.",
    ['missionOneBlips'] = "Trafo Tamiri",
    ['missionTwoBlips'] = "Evlerin Elektrik Panosunu Tamir Et",
    ['missionThreeBlips'] = "Sokak Lambalarını Tamir Et",
    ['missionFourBlips'] = "Trafik Lambasını Tamir Et",
    ['missionFiveBlips'] = "Telefon Direklerini Tamir Et",
    ['wateringcan'] = "Çiçekleri Sula",
    ['takebranch'] = "Dalları Topla",
    ['jobtask'] = "Görev",

    -- Günlük görevler
    ['dailyjobone'] = "50 Elektirik görevi yap",
    ['dailyjobtwo'] = "10 görevi tamamla",
    ['dailyjobthree'] = "10000 para kazan",
    ['dailyjobfour'] = "20 görevi arkadaşlarınla yap",

    -- Bildirimler
    ['vehicleexist'] = "Araç oluşturulacak alanda araç olduğu için görev başlatılamaz",
    ['wrongjob'] = "Bu işi yapamazsın.",
    ['jobcooldown'] = "Şu anda yeni bir görev başlatamazsın.",
    ['delivervehicle'] = "Aracı belirtilen noktaya teslim et ve görevi bitir.",
    ['playerfaraway'] = "Davet ettiğin kişi çok uzakta",
    ['lobbyfull'] = "Lobi dolu.",
    ['jobnotstarted'] = "Henüz görevi başlatmadın.",
    ['jobalreadystarted'] = "Zaten görevi başlattın.",
    ['maxlevel'] = "Maksimum seviyeye ulaştın.",
    ['playeralreadyinlobby'] = "Zaten lobidesin.",
    ['missionnotselected'] = "Henüz görev seçilmedi.",
    ['playerleftlobby'] = "Lobideki bir oyuncu oyundan çıktığı için görev iptal edildi.",
    ['deliverVehile'] = "Aracı teslim et",
    ['resetJob'] = "Görevi sıfırladın.",
    ['notowner'] = "Aracın sahibi sen değilsin.",
    ['usedtbxid'] = "Bu tbxid daha önce kullanılmış",
    ['successfullyExp'] = "Başarıyla deneyim puanı satın alındı",
    ['notfoundtbxid'] = "Bu tbx id bulunamadı",
    ['getontruck'] = "Elektirik görevini başlatmak için kamyona bin ve belirtilen yere git",
    ['notenoughmoney'] = "Yeterli paran yok",
    ['finishBoxDelivery'] = "Teslimat noktası tamamlandı!",
    ['joblevelnotenough'] = "Gruptaki herkesin bu görevi yapabilmesi için yeterli seviyesi yok.",
    ['alreadyarea'] = "Bu alan zaten kullanılıyor, lütfen başka bir alan seçin",
    ['isownernotleave'] = "Grup sahibi gruptan ayrılamaz, sadece sahibi görevi sıfırlayabilir.",
    ['invehicle'] = "Bir aracın içindesin",
    ['bonusjobtask'] = "Bonus görev aldın",
    ['invitePlayer'] = "Davet Et",

    -- Client Text Indicators
    ['missionBlip'] = "Görev",
    ['cantentervehicle'] = "Elinde nesne varken araca binemezsin",
    ['settingssaved'] = "Ayarlar kaydedildi",
    ['missionnotpermit'] = "Erişmeye çalıştığın görev şu anda başkası tarafından yapılıyor",

    -- Draw Text
    ['fixTrafo'] = "Panoyu aç",
    ['parkVehicle'] = "Aracı güvenli bir yere park et, direğe çok yakın",
    ['errorbuildlift'] = "Direğin çevresinde bir engel var, kaldır",
    ['buildlift'] = "Asansör kur",
    ['phonePole'] = "Telefon Direğini tamir et",
    ['buildladder'] = "Merdiven kur",
    ['fixStreetLamp'] = "Sokak Lambasını tamir et",
    ['removelift'] = "Asansörü kaldır",
    ['removeladder'] = "Merdiveni kaldır",
    ['fixTrafficLamp'] = "Trafik Lambasını tamir et",
    ['fixHouseBoard'] = "Panoyu aç",
    ['regionFixedTrafoText'] = "Elektriği tamir et",

    ['PANO'] = "PANO",
    ['ELECTVOLT'] = "Elektrik Volt",
    ['ladderremove'] = "Merdiven Kaldır",
    ['liftremove'] = "Asansör Kaldır",
    ['liftup'] = "Asansör Yukarı",
    ['liftdown'] = "Asansör Aşağı",

    -- Eğitim
    ['tutorialTitle1'] = "Elektirik Göreve Başlama",
    ['tutorialDescription1'] = "Görevi başlat, araca bin ve haritada işaretli bölgeye git ve görevleri tamamla",
    ['tutorialTitle2'] = "Boru Yerleştirme",
    ['tutorialDescription2'] = "Bölgeye git, araçtan boruları al ve tek tek yerleştir, ardından vanayı bağla ve aç",
    ['tutorialTitle3'] = "Vana Tamiri",
    ['tutorialDescription3'] = "Vana tamiri için bölgeye git, etkileşime geçerek tamir et, ardından vanayı sağa çevirerek basıncı yeşil seviyeye ayarla",
    ['tutorialTitle4'] = "Boru Tamiri",
    ['tutorialDescription4'] = "Boru tamiri için önce vanayı kapat, kırık boruyu söküp araca koy, yeni boruyu al ve tak, ardından vanayı tekrar aç",
    ['tutorialTitle5'] = "Tuvalet Tamiri",
    ['tutorialDescription5'] = "Tuvalet tamiri için bölgeye git, etkileşime geç ve pompayı yukarı-aşağı hareket ettirerek tıkanıklığı gider",
    ['tutorialTitle6'] = "Anahtar Tamiri (Bonus)",
    ['tutorialDescription6'] = "Bonus görev için bölgeye git ve etkileşime geç, ardından yanmayan anahtarları etkinleştir",
    ['howtomake'] = "Nasıl Yapılır",
    ['howtomakeDescription'] = "Aşağıdan Elektirik görevini nasıl yapacağını öğrenebilir ve paranı kazanabilirsin"
}
